1번째 영화이름 : 007 스카이폴
영화코드 : 20113461
개봉연월일 : 20121026
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 샘 멘데스
제작사 : None.



2번째 영화이름 : 007 스펙터
영화코드 : 20157432
개봉연월일 : 20151111
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 액션
감독 : 샘 멘데스
제작사 : None.



3번째 영화이름 : 12 솔져스
영화코드 : 20178395
개봉연월일 : 20180131
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 니콜라이 퓰시
제작사 : None.



4번째 영화이름 : 1987
영화코드 : 20170590
개봉연월일 : 20171227
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 장준환
제작사 : 20160263/(주)우정필름  



5번째 영화이름 : 1급기밀
영화코드 : 20168161
개봉연월일 : 20180124
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 홍기선
제작사 : 20126335/(주)미인픽쳐스  20154688/(주)미디어모굴  



6번째 영화이름 : 23 아이덴티티
영화코드 : 20170241
개봉연월일 : 20170222
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 스릴러
감독 : M. 나이트 샤말란
제작사 : None.



7번째 영화이름 : 26년
영화코드 : 20088506
개봉연월일 : 20121129
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 조근현
제작사 : 20100202/영화사청어람(주)  



8번째 영화이름 : 300: 제국의 부활
영화코드 : 20147247
개봉연월일 : 20140306
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 노암 머로
제작사 : None.



9번째 영화이름 : 47 미터
영화코드 : 20177181
개봉연월일 : 20170719
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 스릴러
감독 : 조하네스 로버츠
제작사 : None.



10번째 영화이름 : 50가지 그림자: 해방
영화코드 : 20180542
개봉연월일 : 20180221
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 제임스 폴리
제작사 : None.



11번째 영화이름 : 7년의 밤
영화코드 : 20154908
개봉연월일 : 20180328
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 추창민
제작사 : 20101558/(주)바른손  20110854/씨제이이앤엠(주)  



12번째 영화이름 : 7번방의 선물
영화코드 : 20127593
개봉연월일 : 20130123
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이환경
제작사 : 20100411/(주)화인웍스  20100934/(주)씨엘엔터테인먼트  



13번째 영화이름 : R2B: 리턴투베이스
영화코드 : 20124049
개봉연월일 : 20120815
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 김동원
제작사 : 20123069/(주)주머니필름  20063054/(주)빨간마후라  20110854/씨제이이앤엠(주)  



14번째 영화이름 : 가디언즈
영화코드 : 20126407
개봉연월일 : 20121129
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 피터 램지
제작사 : 20103156/드림웍스 애니메이션  



15번째 영화이름 : 가디언즈 오브 갤럭시
영화코드 : 20149317
개봉연월일 : 20140731
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 제임스 건
제작사 : None.



16번째 영화이름 : 가디언즈 오브 갤럭시 VOL. 2
영화코드 : 20163603
개봉연월일 : 20170503
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 제임스 건
제작사 : None.



17번째 영화이름 : 가려진 시간
영화코드 : 20154905
개봉연월일 : 20161116
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 엄태화
제작사 : 20100558/(주)바른손이앤에이  



18번째 영화이름 : 가문의 영광5 - 가문의 귀환
영화코드 : 20128687
개봉연월일 : 20121219
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 정용기
제작사 : 20100947/(주)태원엔터테인먼트  



19번째 영화이름 : 간기남
영화코드 : 20124032
개봉연월일 : 20120411
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 김형준
제작사 : 20111231/(주)트로피엔터테인먼트  20100650/㈜더드림앤드픽쳐스  



20번째 영화이름 : 간신
영화코드 : 20142402
개봉연월일 : 20150521
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 민규동
제작사 : 20100340/(주)수필름  



21번째 영화이름 : 간첩
영화코드 : 20124400
개봉연월일 : 20120920
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 우민호
제작사 : 20122736/(주)영화사울림  



22번째 영화이름 : 감기
영화코드 : 20124937
개봉연월일 : 20130814
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김성수
제작사 : 20100453/아이러브시네마  20100292/(주)아이필름홀딩스  20110854/씨제이이앤엠(주)  



23번째 영화이름 : 감시자들
영화코드 : 20122783
개봉연월일 : 20130703
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 조의석
제작사 : 20100450/영화사 집  



24번째 영화이름 : 갓 오브 이집트
영화코드 : 20159162
개봉연월일 : 20160303
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 알렉스 프로야스
제작사 : None.



25번째 영화이름 : 강남 1970
영화코드 : 20136888
개봉연월일 : 20150121
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 유하
제작사 : 20141216/(주)모베라픽처스  20100103/(주)쇼박스  



26번째 영화이름 : 강철비
영화코드 : 20170402
개봉연월일 : 20171214
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 양우석
제작사 : 20158288/(주)와이웍스엔터테인먼트  20158011/(주)모팩앤알프레드  



27번째 영화이름 : 개구쟁이 스머프 2
영화코드 : 20136761
개봉연월일 : 20130801
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 라자 고스넬
제작사 : None.



28번째 영화이름 : 개를 훔치는 완벽한 방법
영화코드 : 20130574
개봉연월일 : 20141231
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김성호
제작사 : 20100901/(주)삼거리픽쳐스  



29번째 영화이름 : 거울나라의 앨리스
영화코드 : 20162968
개봉연월일 : 20160907
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 제임스 보빈
제작사 : None.



30번째 영화이름 : 건축학개론
영화코드 : 20124074
개봉연월일 : 20120322
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 이용주
제작사 : 20100545/(주)명필름  



31번째 영화이름 : 검사외전
영화코드 : 20145507
개봉연월일 : 20160203
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 이일형
제작사 : 20126515/(주)영화사 월광  20122737/(주)사나이픽처스  



32번째 영화이름 : 검은 사제들
영화코드 : 20145503
개봉연월일 : 20151105
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 장재현
제작사 : 20100450/영화사 집  



33번째 영화이름 : 게이트-완결판
영화코드 : 20186926
개봉연월일 : 20180621
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 신재호
제작사 : 20186982/삼삼공구 브라더스  



34번째 영화이름 : 겟 아웃
영화코드 : 20175262
개봉연월일 : 20170517
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 조던 필레
제작사 : None.



35번째 영화이름 : 겨울왕국
영화코드 : 20136803
개봉연월일 : 20140116
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 크리스 벅
제작사 : None.



36번째 영화이름 : 결혼전야
영화코드 : 20136061
개봉연월일 : 20131121
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 홍지영
제작사 : 20100340/(주)수필름  



37번째 영화이름 : 경성학교: 사라진 소녀들
영화코드 : 20141224
개봉연월일 : 20150618
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 이해영
제작사 : 20100187/청년필름(주)  20062285/비밀의화원  



38번째 영화이름 : 계춘할망
영화코드 : 20156559
개봉연월일 : 20160519
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 가족
감독 : 창
제작사 : 20100004/지오엔터테인먼트  20063066/(주)퍼플켓츠필름  20154814/(주)빅스토리픽쳐스  



39번째 영화이름 : 고령화 가족
영화코드 : 20120426
개봉연월일 : 20130509
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 송해성
제작사 : 20122471/(주)인벤트스톤  



40번째 영화이름 : 고산자, 대동여지도
영화코드 : 20159648
개봉연월일 : 20160907
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 강우석
제작사 : 20100303/(주)시네마서비스  



41번째 영화이름 : 고스트버스터즈
영화코드 : 20162404
개봉연월일 : 20160825
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 폴 페이그
제작사 : None.



42번째 영화이름 : 고질라
영화코드 : 20147874
개봉연월일 : 20140515
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 가렛 에드워즈
제작사 : None.



43번째 영화이름 : 곡성
영화코드 : 20140194
개봉연월일 : 20160512
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 나홍진
제작사 : 20169368/(주)사이드미러  20124236/이십세기폭스 인터내셔널 프로덕션  



44번째 영화이름 : 곤지암
영화코드 : 20180804
개봉연월일 : 20180328
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 공포(호러)
감독 : 정범식
제작사 : 2016841/(주)하이브미디어코프  



45번째 영화이름 : 골든슬럼버
영화코드 : 20168250
개봉연월일 : 20180214
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 노동석
제작사 : 20100450/영화사 집  



46번째 영화이름 : 공각기동대 : 고스트 인 더 쉘
영화코드 : 20163194
개봉연월일 : 20170329
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 루퍼트 샌더스
제작사 : None.



47번째 영화이름 : 공모자들
영화코드 : 20124063
개봉연월일 : 20120829
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 김홍선
제작사 : 20111361/(주)영화사채움  



48번째 영화이름 : 공범
영화코드 : 20129606
개봉연월일 : 20131024
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 국동석
제작사 : 20063205/선샤인필름(주)  



49번째 영화이름 : 공조
영화코드 : 20151228
개봉연월일 : 20170118
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 김성훈
제작사 : 20100278/(주)제이케이필름  20110854/씨제이이앤엠(주)  20130188/영화사 이창  20060055/(주)에이치비엔터테인먼트  



50번째 영화이름 : 관능의 법칙
영화코드 : 20130561
개봉연월일 : 20140213
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 권칠인
제작사 : 20100545/(주)명필름  



51번째 영화이름 : 관상
영화코드 : 20126091
개봉연월일 : 20130911
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 한재림
제작사 : 20100128/(주)주피터필름  20100103/(주)쇼박스  



52번째 영화이름 : 광해, 왕이 된 남자
영화코드 : 20124079
개봉연월일 : 20120913
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 추창민
제작사 : 20100540/리얼라이즈픽쳐스(주)  20110854/씨제이이앤엠(주)  



53번째 영화이름 : 구스범스
영화코드 : 20157158
개봉연월일 : 20160114
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 롭 레터맨
제작사 : None.



54번째 영화이름 : 국가대표 2
영화코드 : 20150968
개봉연월일 : 20160810
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김종현
제작사 : 20100158/케이엠컬쳐㈜  



55번째 영화이름 : 국제시장
영화코드 : 20137048
개봉연월일 : 20141217
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 윤제균
제작사 : 20100278/(주)제이케이필름  20110854/씨제이이앤엠(주)  



56번째 영화이름 : 군도: 민란의 시대
영화코드 : 20123501
개봉연월일 : 20140723
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 윤종빈
제작사 : 20126515/(주)영화사 월광  20100103/(주)쇼박스  



57번째 영화이름 : 군함도
영화코드 : 20161481
개봉연월일 : 20170726
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 류승완
제작사 : 20100374/(주)외유내강  20186561/(주)필름케이  



58번째 영화이름 : 굿 다이노
영화코드 : 20155422
개봉연월일 : 20160107
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 피터 손
제작사 : None.



59번째 영화이름 : 굿바이 싱글
영화코드 : 20150972
개봉연월일 : 20160629
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 김태곤
제작사 : 20155529/호두앤유 엔터테인먼트(주)  20157468/(주)영화사람  



60번째 영화이름 : 궁합
영화코드 : 20150969
개봉연월일 : 20180228
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 홍창표
제작사 : 20100128/(주)주피터필름  



61번째 영화이름 : 귀향
영화코드 : 20161364
개봉연월일 : 20160224
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 조정래
제작사 : 20123223/주식회사 제이오엔터테인먼트코리아  



62번째 영화이름 : 그것
영화코드 : 20179696
개봉연월일 : 20170906
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 안드레스 무시에티
제작사 : None.



63번째 영화이름 : 그것만이 내 세상
영화코드 : 20176104
개봉연월일 : 20180117
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 최성현
제작사 : 20100278/(주)제이케이필름  20110854/씨제이이앤엠(주)  



64번째 영화이름 : 그날, 바다
영화코드 : 20182352
개봉연월일 : 20180412
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 다큐멘터리
감독 : 김지영
제작사 : 20173981/프로젝트 부   



65번째 영화이름 : 그날의 분위기
영화코드 : 20068576
개봉연월일 : 20160114
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 조규장
제작사 : 20123837/영화사 문(주)  



66번째 영화이름 : 수상한 그녀
영화코드 : 20131102
개봉연월일 : 20140122
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 황동혁
제작사 : 20140512/(주)예인플러스엔터테인먼트  20100077/아이앤코스모스(주)시네와이즈필름  



67번째 영화이름 : 그놈이다
영화코드 : 20157465
개봉연월일 : 20151028
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 윤준형
제작사 : 20040050/상상필름(주)  



68번째 영화이름 : 그래비티
영화코드 : 20139221
개봉연월일 : 20131017
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 알폰소 쿠아론
제작사 : None.



69번째 영화이름 : 그랜드 부다페스트 호텔
영화코드 : 20147727
개봉연월일 : 20140320
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 미스터리
감독 : 웨스 앤더슨
제작사 : None.



70번째 영화이름 : 그레이의 50가지 그림자
영화코드 : 20147613
개봉연월일 : 20150226
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 샘 테일러-존슨
제작사 : None.



71번째 영화이름 : 그레이트 월
영화코드 : 20163580
개봉연월일 : 20170215
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 판타지
감독 : 장예모
제작사 : None.



72번째 영화이름 : 극비수사
영화코드 : 20148855
개봉연월일 : 20150618
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 곽경택
제작사 : 2013214/(주)제이콘컴퍼니  20155348/(주)영화사 신세계  



73번째 영화이름 : 극장판 요괴워치: 염라대왕과 5개의 이야기다냥!
영화코드 : 20164521
개봉연월일 : 20160720
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 타카하시 시게하루
제작사 : None.



74번째 영화이름 : 극장판 요괴워치: 탄생의 비밀이다냥!
영화코드 : 20150501
개봉연월일 : 20150722
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 타카하시 시게하루
제작사 : None.



75번째 영화이름 : 극장판 포켓몬스터 너로 정했다!
영화코드 : 20174965
개봉연월일 : 20171221
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 유야마 쿠니히코
제작사 : None.



76번째 영화이름 : 극장판 포켓몬스터 베스트위시: 신의 속도 게노세크트, 뮤츠의 각성
영화코드 : 20134592
개봉연월일 : 20140109
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 유야마 쿠니히코
제작사 : None.



77번째 영화이름 : 극장판 포켓몬스터 베스트위시「큐레무 VS 성검사 케르디오」
영화코드 : 20128247
개봉연월일 : 20121219
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 유야마 쿠니히코
제작사 : None.



78번째 영화이름 : 극장판 포켓몬스터DP - 디아루가 VS 펄기아 VS 다크라이
영화코드 : 20135305
개봉연월일 : 20180606
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 유야마 쿠니히코
제작사 : None.



79번째 영화이름 : 극적인 하룻밤
영화코드 : 20157501
개봉연월일 : 20151203
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 하기호
제작사 : 20155311/(주)연우무대  20140909/(주)인사이드픽쳐스  



80번째 영화이름 : 기술자들
영화코드 : 20149265
개봉연월일 : 20141224
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 김홍선
제작사 : 20122965/(주)트리니티엔터테인먼트  



81번째 영화이름 : 기억의 밤
영화코드 : 20173581
개봉연월일 : 20171129
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 장항준
제작사 : 20138935/(주)비에이엔터테인먼트  



82번째 영화이름 : 깡철이
영화코드 : 20123381
개봉연월일 : 20131002
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 안권태
제작사 : 20100303/(주)시네마서비스  20100650/㈜더드림앤드픽쳐스  20062250/㈜팝콘필름  



83번째 영화이름 : 우리는 같은 꿈을 꾼다
영화코드 : 20175143
개봉연월일 : 20171130
영화 유형 : 장편
대표 제작 국가 : 헝가리
대표 장르 : 드라마
감독 : 일디코 엔예디
제작사 : None.



84번째 영화이름 : 끝까지 간다
영화코드 : 20130442
개봉연월일 : 20140529
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 김성훈
제작사 : 20062097/(주)에이디사공육  20100385/(주)다세포클럽  



85번째 영화이름 : 나는 왕이로소이다
영화코드 : 20124080
개봉연월일 : 20120808
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 장규성
제작사 : 20100419/데이지엔터테인먼트  



86번째 영화이름 : 나를 기억해
영화코드 : 20177266
개봉연월일 : 20180419
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 이한욱
제작사 : 20187263/(주)오아시스이엔티  



87번째 영화이름 : 나를 잊지 말아요
영화코드 : 20142641
개봉연월일 : 20160107
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 이윤정
제작사 : 20157708/(주)더블유 팩토리  



88번째 영화이름 : 나를 찾아줘
영화코드 : 20140425
개봉연월일 : 20141023
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 스릴러
감독 : 데이빗 핀처
제작사 : None.



89번째 영화이름 : 나미야 잡화점의 기적
영화코드 : 20179731
개봉연월일 : 20180228
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 판타지
감독 : 히로키 류이치
제작사 : None.



90번째 영화이름 : 나우 유 씨 미 2
영화코드 : 20150203
개봉연월일 : 20160713
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 범죄
감독 : 존 추
제작사 : None.



91번째 영화이름 : 나우 유 씨 미 : 마술사기단
영화코드 : 20138881
개봉연월일 : 20130822
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 범죄
감독 : 루이스 리테리어
제작사 : None.



92번째 영화이름 : 나의 PS 파트너 
영화코드 : 20124936
개봉연월일 : 20121206
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 변성현
제작사 : 20125715/나의PS파트너 문화산업전문회사  



93번째 영화이름 : 나의 독재자
영화코드 : 20148626
개봉연월일 : 20141030
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이해준
제작사 : 20100432/반짝반짝영화사(주)  



94번째 영화이름 : 나의 사랑 나의 신부
영화코드 : 20147930
개봉연월일 : 20141008
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 임찬상
제작사 : 20137195/필름모멘텀  



95번째 영화이름 : 나의 소녀시대
영화코드 : 20163137
개봉연월일 : 20160512
영화 유형 : 장편
대표 제작 국가 : 대만
대표 장르 : 멜로/로맨스
감독 : 프랭키 첸
제작사 : None.



96번째 영화이름 : 날, 보러와요
영화코드 : 20152782
개봉연월일 : 20160407
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 이철하
제작사 : 20130328/(주)오에이엘  20154588/(주)발렌타인필름  



97번째 영화이름 : 남영동1985
영화코드 : 20127546
개봉연월일 : 20121122
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 정지영
제작사 : 20062550/(주)아우라픽처스  



98번째 영화이름 : 남자가 사랑할 때
영화코드 : 20137043
개봉연월일 : 20140122
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 한동욱
제작사 : 20122737/(주)사나이픽처스  20101146/필름트레인  



99번째 영화이름 : 남자사용설명서
영화코드 : 20126087
개봉연월일 : 20130214
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이원석
제작사 : 20100402/(주)영화사소풍  



100번째 영화이름 : 남쪽으로 튀어
영화코드 : 20125990
개봉연월일 : 20130206
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 임순례
제작사 : 20123840/(주)영화사거미  20101146/필름트레인  



101번째 영화이름 : 남한산성
영화코드 : 20165450
개봉연월일 : 20171003
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 황동혁
제작사 : 20175685/(주)싸이런픽쳐스  



102번째 영화이름 : 내 심장을 쏴라
영화코드 : 20148553
개봉연월일 : 20150128
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 문제용
제작사 : 20100128/(주)주피터필름  



103번째 영화이름 : 내 아내의 모든 것
영화코드 : 20113554
개봉연월일 : 20120517
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 민규동
제작사 : 20100340/(주)수필름  20100450/영화사 집  



104번째 영화이름 : 내가 살인범이다
영화코드 : 20124075
개봉연월일 : 20121108
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 정병길
제작사 : 20100385/(주)다세포클럽  20100103/(주)쇼박스  



105번째 영화이름 : 내부자들
영화코드 : 20149314
개봉연월일 : 20151119
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 우민호
제작사 : 20157297/(유)내부자들 문화전문회사  



106번째 영화이름 : 내부자들: 디 오리지널
영화코드 : 20150025
개봉연월일 : 20151231
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 우민호
제작사 : 20157297/(유)내부자들 문화전문회사  



107번째 영화이름 : 너의 이름은.
영화코드 : 20161872
개봉연월일 : 20170104
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 신카이 마코토
제작사 : None.



108번째 영화이름 : 너의 췌장을 먹고 싶어
영화코드 : 20171024
개봉연월일 : 20171025
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 드라마
감독 : 츠키카와 쇼
제작사 : None.



109번째 영화이름 : 널 기다리며
영화코드 : 20145396
개봉연월일 : 20160310
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 모홍진
제작사 : 20141515/(주)영화사수작  20140888/주식회사 모티브랩  20100807/(주)디씨지플러스  



110번째 영화이름 : 넛잡 2
영화코드 : 20171817
개봉연월일 : 20171003
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 캘런 브런커
제작사 : 20111482/(주)레드로버  20122995/툰박스 엔터테인먼트  



111번째 영화이름 : 넛잡: 땅콩 도둑들
영화코드 : 20136800
개봉연월일 : 20140129
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 피터 레페니오티스
제작사 : 20111482/(주)레드로버  20122995/툰박스 엔터테인먼트  



112번째 영화이름 : 노무현입니다
영화코드 : 20174602
개봉연월일 : 20170525
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 다큐멘터리
감독 : 이창재
제작사 : 20173882/영화사 풀  



113번째 영화이름 : 노브레싱
영화코드 : 20138223
개봉연월일 : 20131030
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 조용선
제작사 : 20062247/(주)영화사 수작  20138597/(주)팝콘에프앤엠  20062555/(주)더샘컴퍼니  



114번째 영화이름 : 노아-40일간의 기적
영화코드 : 20140341
개봉연월일 : 20140813
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 피터 가이거
제작사 : None.



115번째 영화이름 : 노예 12년
영화코드 : 20136866
개봉연월일 : 20140227
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 스티브 맥퀸
제작사 : None.



116번째 영화이름 : 논스톱 액시던트
영화코드 : 20149290
개봉연월일 : 20140604
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 프레드 올렌 레이
제작사 : None.



117번째 영화이름 : 눈의 여왕
영화코드 : 20123421
개봉연월일 : 20130207
영화 유형 : 장편
대표 제작 국가 : 러시아
대표 장르 : 애니메이션
감독 : 블라드 바르베
제작사 : None.



118번째 영화이름 : 눈의 여왕 2: 트롤의 마법거울
영화코드 : 20143344
개봉연월일 : 20141224
영화 유형 : 장편
대표 제작 국가 : 러시아
대표 장르 : 애니메이션
감독 : 알렉세이 트시칠린
제작사 : None.



119번째 영화이름 : 눈의 여왕 3: 눈과 불의 마법대결
영화코드 : 20165153
개봉연월일 : 20170104
영화 유형 : 장편
대표 제작 국가 : 러시아
대표 장르 : 애니메이션
감독 : 알렉세이 트시칠린
제작사 : None.



120번째 영화이름 : 늑대소년
영화코드 : 20124054
개봉연월일 : 20121031
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 조성희
제작사 : 20100362/(주)영화사비단길  



121번째 영화이름 : 늑대소년-확장판
영화코드 : 20123161
개봉연월일 : 20121206
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 조성희
제작사 : 20100362/(주)영화사비단길  



122번째 영화이름 : 늑대아이
영화코드 : 20127494
개봉연월일 : 20120913
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 호소다 마모루
제작사 : None.



123번째 영화이름 : 어메이징 뮤턴트
영화코드 : 20141101
개봉연월일 : 20140903
영화 유형 : 장편
대표 제작 국가 : 홍콩
대표 장르 : 액션
감독 : 스튜어트 길라드
제작사 : None.



124번째 영화이름 : 님아, 그 강을 건너지 마오
영화코드 : 20141111
개봉연월일 : 20141127
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 다큐멘터리
감독 : 진모영
제작사 : 20143308/아거스필름  



125번째 영화이름 : 다운사이징
영화코드 : 20173547
개봉연월일 : 20180111
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 알렉산더 페인
제작사 : None.



126번째 영화이름 : 다이노 타임
영화코드 : 20100211
개봉연월일 : 20150430
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 최윤석
제작사 : 20100846/주식회사 토이온  



127번째 영화이름 : 다이노소어 어드벤처 3D
영화코드 : 20134984
개봉연월일 : 20131219
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 베리 쿡
제작사 : None.



128번째 영화이름 : 다이버전트
영화코드 : 20147283
개봉연월일 : 20140416
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 닐 버거
제작사 : None.



129번째 영화이름 : 다이하드: 굿 데이 투 다이
영화코드 : 20123387
개봉연월일 : 20130206
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 존 무어
제작사 : None.



130번째 영화이름 : 다크 나이트 라이즈
영화코드 : 20112703
개봉연월일 : 20120719
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 크리스토퍼 놀란
제작사 : None.



131번째 영화이름 : 다크 섀도우
영화코드 : 20125866
개봉연월일 : 20120510
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 팀 버튼
제작사 : None.



132번째 영화이름 : 다키스트 아워
영화코드 : 20178228
개봉연월일 : 20180117
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 드라마
감독 : 조 라이트
제작사 : None.



133번째 영화이름 : 닥터 스트레인지
영화코드 : 20163181
개봉연월일 : 20161026
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 스콧 데릭슨
제작사 : None.



134번째 영화이름 : 당갈
영화코드 : 20182561
개봉연월일 : 20180425
영화 유형 : 장편
대표 제작 국가 : 인도
대표 장르 : 액션
감독 : 니테쉬 티와리
제작사 : None.



135번째 영화이름 : 당신, 거기 있어줄래요
영화코드 : 20152371
개봉연월일 : 20161214
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 판타지
감독 : 홍지영
제작사 : 20100340/(주)수필름  



136번째 영화이름 : 대립군
영화코드 : 20169348
개봉연월일 : 20170531
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 정윤철
제작사 : 20100540/리얼라이즈픽쳐스(주)  20124236/이십세기폭스 인터내셔널 프로덕션  20123598/(주)베르디미디어  20154810/(주)블러썸픽쳐스  



137번째 영화이름 : 대장 김창수
영화코드 : 20164424
개봉연월일 : 20171019
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이원태
제작사 : 20138935/(주)비에이엔터테인먼트  20142929/(주)무비스퀘어  



138번째 영화이름 : 대호
영화코드 : 20145171
개봉연월일 : 20151216
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 박훈정
제작사 : 20122737/(주)사나이픽처스  



139번째 영화이름 : 댄싱퀸
영화코드 : 20113743
개봉연월일 : 20120118
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이석훈
제작사 : 20100278/(주)제이케이필름  20110854/씨제이이앤엠(주)  



140번째 영화이름 : 더 울버린
영화코드 : 20137121
개봉연월일 : 20130725
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 제임스 맨골드
제작사 : None.



141번째 영화이름 : 더 울프 오브 월스트리트
영화코드 : 20136812
개봉연월일 : 20140109
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 범죄
감독 : 마틴 스콜세지
제작사 : None.



142번째 영화이름 : 더 웹툰: 예고살인
영화코드 : 20129114
개봉연월일 : 20130627
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 공포(호러)
감독 : 김용균
제작사 : 20100310/(주)필마픽쳐스   20123375/(주)라인필름  20110854/씨제이이앤엠(주)  



143번째 영화이름 : 더 임파서블
영화코드 : 20121861
개봉연월일 : 20130117
영화 유형 : 장편
대표 제작 국가 : 스페인
대표 장르 : 액션
감독 : 후안 안토니오 바요나
제작사 : None.



144번째 영화이름 : 더 킹
영화코드 : 20151229
개봉연월일 : 20170118
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 한재림
제작사 : 20141519/(주)우주필름  



145번째 영화이름 : 더 테러 라이브
영화코드 : 20136052
개봉연월일 : 20130731
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 김병우
제작사 : 20100025/(주)씨네이천  



146번째 영화이름 : 더 파이브
영화코드 : 20134801
개봉연월일 : 20131114
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 정연식
제작사 : 20100303/(주)시네마서비스  



147번째 영화이름 : 더 포리너
영화코드 : 20189901
개봉연월일 : 20180207
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 액션
감독 : 마틴 캠벨
제작사 : None.



148번째 영화이름 : 더 포스트
영화코드 : 20189861
개봉연월일 : 20180228
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 스티븐 스필버그
제작사 : None.



149번째 영화이름 : 더 폰
영화코드 : 20157464
개봉연월일 : 20151022
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 김봉주
제작사 : 20123067/(주)미스터로맨스  



150번째 영화이름 : 덕구
영화코드 : 20181561
개봉연월일 : 20180405
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 방수인
제작사 : 20158292/(주)영화사두둥  20156929/(주)곰픽쳐스  



151번째 영화이름 : 덕혜옹주
영화코드 : 20150979
개봉연월일 : 20160803
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 허진호
제작사 : 2016841/(주)하이브미디어코프  20040117/(주)영화사호필름   20100807/(주)디씨지플러스  



152번째 영화이름 : 덩케르크
영화코드 : 20164621
개봉연월일 : 20170720
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 크리스토퍼 놀란
제작사 : None.



153번째 영화이름 : 데드풀
영화코드 : 20153781
개봉연월일 : 20160217
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 팀 밀러
제작사 : None.



154번째 영화이름 : 데드풀 2
영화코드 : 20176848
개봉연월일 : 20180516
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 데이빗 레이치
제작사 : None.



155번째 영화이름 : 데자뷰
영화코드 : 20173865
개봉연월일 : 20180530
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 고경민
제작사 : 20153568/(주)스톰픽쳐스코리아  20130105/(주)원픽쳐스  



156번째 영화이름 : 도둑들
영화코드 : 20124034
개봉연월일 : 20120725
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 최동훈
제작사 : 20062083/(주)케이퍼필름  



157번째 영화이름 : 도라에몽 : 스탠 바이 미
영화코드 : 20144322
개봉연월일 : 20150212
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 야마자키 타카시
제작사 : None.



158번째 영화이름 : 도리를 찾아서
영화코드 : 20159058
개봉연월일 : 20160706
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 앤드류 스탠튼
제작사 : None.



159번째 영화이름 : 도리화가
영화코드 : 20140144
개봉연월일 : 20151125
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 이종필
제작사 : 20158028/(주)영화사 담담  20140742/(주)어바웃필름  



160번째 영화이름 : 독전
영화코드 : 20179383
개봉연월일 : 20180522
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 이해영
제작사 : 20137896/(주)용필름  



161번째 영화이름 : 돈 크라이 마미
영화코드 : 20124348
개봉연월일 : 20121122
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 김용한
제작사 : 20122695/(주)씨네마골뱅이  



162번째 영화이름 : 돈의 맛
영화코드 : 20124064
개봉연월일 : 20120517
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 임상수
제작사 : 20111485/휠므빠말주식회사  



163번째 영화이름 : 동주
영화코드 : 20158482
개봉연월일 : 20160217
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이준익
제작사 : 20101097/(주) 루스이소니도스  



164번째 영화이름 : 동창생
영화코드 : 20127595
개봉연월일 : 20131106
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 박홍수
제작사 : 20124216/더램프(주)  20030070/(주)황금물고기   



165번째 영화이름 : 두 개의 달
영화코드 : 20125916
개봉연월일 : 20120712
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 공포(호러)
감독 : 김동빈
제작사 : 20123795/(주)고스트픽처스  20100128/(주)주피터필름  20100520/롯데쇼핑㈜롯데엔터테인먼트  



166번째 영화이름 : 두근두근 내 인생
영화코드 : 20134594
개봉연월일 : 20140903
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이재용
제작사 : 20100450/영화사 집  



167번째 영화이름 : 드라큘라: 전설의 시작
영화코드 : 20141261
개봉연월일 : 20141008
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 판타지
감독 : 개리 쇼어
제작사 : None.



168번째 영화이름 : 드래곤 길들이기 2
영화코드 : 20131248
개봉연월일 : 20140723
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 딘 데블로이스
제작사 : None.



169번째 영화이름 : 디스 민즈 워
영화코드 : 20124096
개봉연월일 : 20120229
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 맥지
제작사 : None.



170번째 영화이름 : 또 하나의 약속
영화코드 : 20122787
개봉연월일 : 20140206
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김태윤
제작사 : 20126195/(주)또하나의가족 제작위원회  20122518/(주)에이트볼픽쳐스   



171번째 영화이름 : 라라랜드
영화코드 : 20167904
개봉연월일 : 20161207
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 다미엔 차젤레
제작사 : None.



172번째 영화이름 : 라이트 아웃
영화코드 : 20163217
개봉연월일 : 20160824
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 데이비드 F. 샌드버그
제작사 : None.



173번째 영화이름 : 노 게임 노 라이프 -제로-
영화코드 : 20173806
개봉연월일 : 20171019
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 이시즈카 아츠코
제작사 : None.



174번째 영화이름 : 라이프 오브 파이
영화코드 : 20128386
개봉연월일 : 20130101
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 이안
제작사 : None.



175번째 영화이름 : 락아웃: 익스트림미션
영화코드 : 20124946
개봉연월일 : 20120614
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 제임스 매더스
제작사 : None.



176번째 영화이름 : 램페이지
영화코드 : 20176917
개봉연월일 : 20180412
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 브래드 페이튼
제작사 : None.



177번째 영화이름 : 러브, 로지
영화코드 : 20142421
개봉연월일 : 20141210
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 코미디
감독 : 크리스티안 디터
제작사 : None.



178번째 영화이름 : 러브픽션
영화코드 : 20113916
개봉연월일 : 20120229
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 전계수
제작사 : 20100901/(주)삼거리픽쳐스  20110924/(주)판타지오  



179번째 영화이름 : 러빙 빈센트
영화코드 : 20179942
개봉연월일 : 20171109
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 애니메이션
감독 : 도로타 코비엘라
제작사 : None.



180번째 영화이름 : 럭키
영화코드 : 20153444
개봉연월일 : 20161013
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이계벽
제작사 : 20137896/(주)용필름  



181번째 영화이름 : 런 올 나이트
영화코드 : 20157041
개봉연월일 : 20150319
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 자움 콜렛 세라
제작사 : None.



182번째 영화이름 : 런닝맨
영화코드 : 20126671
개봉연월일 : 20130404
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 조동오
제작사 : 20061727/(주)크리픽쳐스  20124236/이십세기폭스 인터내셔널 프로덕션  



183번째 영화이름 : 런던 해즈 폴른
영화코드 : 20151884
개봉연월일 : 20160310
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 바박 나자피
제작사 : None.



184번째 영화이름 : 레드 스패로
영화코드 : 20180341
개봉연월일 : 20180228
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 스릴러
감독 : 프란시스 로렌스
제작사 : None.



185번째 영화이름 : 레드: 더 레전드
영화코드 : 20136962
개봉연월일 : 20130718
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 딘 패리소트
제작사 : None.



186번째 영화이름 : 레드카펫
영화코드 : 20139964
개봉연월일 : 20141023
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 박범수
제작사 : 20114932/씨네주(유)  20100634/(주)누리픽쳐스  



187번째 영화이름 : 레디 플레이어 원
영화코드 : 20171122
개봉연월일 : 20180328
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 스티븐 스필버그
제작사 : None.



188번째 영화이름 : 레미제라블
영화코드 : 20128274
개봉연월일 : 20121219
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 톰 후퍼
제작사 : None.



189번째 영화이름 : 레버넌트: 죽음에서 돌아온 자
영화코드 : 20154001
개봉연월일 : 20160114
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 알레한드로 곤잘레스 이냐리투
제작사 : None.



190번째 영화이름 : 레슬러
영화코드 : 20177005
개봉연월일 : 20180509
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김대웅
제작사 : 20138660/(주)안나푸르나필름  



191번째 영화이름 : 레오나르도 다 빈치
영화코드 : 20183195
개봉연월일 : 20180426
영화 유형 : 장편
대표 제작 국가 : 이탈리아
대표 장르 : 애니메이션
감독 : 세르지오 맨피오
제작사 : None.



192번째 영화이름 : 레이디 버드
영화코드 : 20178424
개봉연월일 : 20180404
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 코미디
감독 : 그레타 거윅
제작사 : None.



193번째 영화이름 : 레전드 오브 타잔
영화코드 : 20163661
개봉연월일 : 20160629
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 데이빗 예이츠
제작사 : None.



194번째 영화이름 : 레지던트 이블 5 : 최후의 심판
영화코드 : 20127401
개봉연월일 : 20120913
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 폴 W.S. 앤더슨
제작사 : None.



195번째 영화이름 : 레지던트 이블: 파멸의 날
영화코드 : 20168688
개봉연월일 : 20170125
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 폴 W.S. 앤더슨
제작사 : None.



196번째 영화이름 : 로건
영화코드 : 20161827
개봉연월일 : 20170301
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 제임스 맨골드
제작사 : None.



197번째 영화이름 : 로그 원: 스타워즈 스토리
영화코드 : 20163183
개봉연월일 : 20161228
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 가렛 에드워즈
제작사 : None.



198번째 영화이름 : 로렉스
영화코드 : 20113889
개봉연월일 : 20120503
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 크리스 리노드
제작사 : None.



199번째 영화이름 : 로보캅
영화코드 : 20134587
개봉연월일 : 20140213
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 호세 파딜라
제작사 : None.



200번째 영화이름 : 로봇, 소리
영화코드 : 20157466
개봉연월일 : 20160127
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이호재
제작사 : 20168548/(주)영화사 좋은날  20100807/(주)디씨지플러스  



201번째 영화이름 : 론 레인저
영화코드 : 20136862
개봉연월일 : 20130704
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 고어 버빈스키
제작사 : None.



202번째 영화이름 : 롤러코스터
영화코드 : 20122785
개봉연월일 : 20131017
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 하정우
제작사 : 20126355/(주)판타지오픽쳐스  



203번째 영화이름 : 루시
영화코드 : 20135656
개봉연월일 : 20140903
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 뤽 베송
제작사 : None.



204번째 영화이름 : 루퍼
영화코드 : 20128270
개봉연월일 : 20121011
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 라이언 존슨
제작사 : None.



205번째 영화이름 : 리얼
영화코드 : 20159647
개봉연월일 : 20170628
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 이사랑
제작사 : 20174961/(주)코브픽쳐스  



206번째 영화이름 : 리오 2
영화코드 : 20138962
개봉연월일 : 20140501
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 카를로스 살다나
제작사 : None.



207번째 영화이름 : 리틀 포레스트: 사계절
영화코드 : 20175058
개봉연월일 : 20180322
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 드라마
감독 : 모리 준이치
제작사 : None.



208번째 영화이름 : 링컨: 뱀파이어 헌터
영화코드 : 20125338
개봉연월일 : 20120830
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 티무르 베크맘베토브
제작사 : None.



209번째 영화이름 : 마녀
영화코드 : 20185341
개봉연월일 : 20180627
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 박훈정
제작사 : 20161022/(주)영화사 금월  20101149/(주)페퍼민트앤컴퍼니  



210번째 영화이름 : 마다가스카3 : 이번엔 서커스다!
영화코드 : 20124136
개봉연월일 : 20120606
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 에릭 다넬
제작사 : None.



211번째 영화이름 : 마다가스카의 펭귄
영화코드 : 20149859
개봉연월일 : 20141231
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 에릭 다넬
제작사 : None.



212번째 영화이름 : 마담 뺑덕
영화코드 : 20136863
개봉연월일 : 20141002
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 임필성
제작사 : 20062560/(주)영화사동물의왕국  



213번째 영화이름 : 마션
영화코드 : 20151383
개봉연월일 : 20151008
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 리들리 스콧
제작사 : None.



214번째 영화이름 : 마스터
영화코드 : 20161725
개봉연월일 : 20161221
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 조의석
제작사 : 20100450/영화사 집  



215번째 영화이름 : 마야2
영화코드 : 20179228
개봉연월일 : 20180201
영화 유형 : 장편
대표 제작 국가 : 독일
대표 장르 : 애니메이션
감독 : 노엘 클리어리
제작사 : None.



216번째 영화이름 : 마이 웨이
영화코드 : 20110295
개봉연월일 : 20111221
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 전쟁
감독 : 강제규
제작사 : 20063309/(주)디렉터스  



217번째 영화이름 : 마이펫의 이중생활
영화코드 : 20156082
개봉연월일 : 20160803
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 크리스 리노드
제작사 : None.



218번째 영화이름 : 말레피센트
영화코드 : 20148383
개봉연월일 : 20140529
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 로버트 스트롬버그
제작사 : None.



219번째 영화이름 : 매그니피센트 7
영화코드 : 20163294
개봉연월일 : 20160914
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 안톤 후쿠아
제작사 : None.



220번째 영화이름 : 매드 맥스: 분노의 도로
영화코드 : 20144741
개봉연월일 : 20150514
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 조지 밀러
제작사 : None.



221번째 영화이름 : 매직빈
영화코드 : 20182385
개봉연월일 : 20180503
영화 유형 : 장편
대표 제작 국가 : 중국
대표 장르 : 애니메이션
감독 : 조이 주
제작사 : None.



222번째 영화이름 : 맨 오브 스틸
영화코드 : 20137961
개봉연월일 : 20130613
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 잭 스나이더
제작사 : None.



223번째 영화이름 : 맨 온 렛지
영화코드 : 20124420
개봉연월일 : 20120222
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 범죄
감독 : 애스게르 레스
제작사 : None.



224번째 영화이름 : 맨 인 더 다크
영화코드 : 20167481
개봉연월일 : 20161005
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 스릴러
감독 : 페드 알바레즈
제작사 : None.



225번째 영화이름 : 맨 인 블랙 3
영화코드 : 20113885
개봉연월일 : 20120524
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 배리 소넨필드
제작사 : None.



226번째 영화이름 : 머니백
영화코드 : 20165045
개봉연월일 : 20180412
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 허준형
제작사 : 20160643/(주)젠픽쳐스  



227번째 영화이름 : 메리다와 마법의 숲
영화코드 : 20127634
개봉연월일 : 20120927
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 마크 앤드류스
제작사 : None.



228번째 영화이름 : 메리와 마녀의 꽃
영화코드 : 20174585
개봉연월일 : 20171207
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 요네바야시 히로마사
제작사 : None.



229번째 영화이름 : 메이즈 러너
영화코드 : 20140431
개봉연월일 : 20140918
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 웨스 볼
제작사 : None.



230번째 영화이름 : 메이즈 러너: 데스 큐어
영화코드 : 20175054
개봉연월일 : 20180117
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 웨스 볼
제작사 : None.



231번째 영화이름 : 메이즈 러너: 스코치 트라이얼
영화코드 : 20150622
개봉연월일 : 20150916
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 웨스 볼
제작사 : None.



232번째 영화이름 : 메카닉: 리크루트
영화코드 : 20167261
개봉연월일 : 20160831
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 데니스 간젤
제작사 : None.



233번째 영화이름 : 명량
영화코드 : 20129370
개봉연월일 : 20140730
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 김한민
제작사 : 20123063/(주)빅스톤픽쳐스  



234번째 영화이름 : 명탐정 코난 : 수평선상의 음모
영화코드 : 20058720
개봉연월일 : 20130807
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 야마모토 야스이치로
제작사 : None.



235번째 영화이름 : 명탐정 코난 : 이차원의 저격수
영화코드 : 20149567
개봉연월일 : 20140806
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 시즈노 코분
제작사 : None.



236번째 영화이름 : 명탐정 코난 : 코난 실종사건 - 사상 최악의 이틀
영화코드 : 20155761
개봉연월일 : 20150212
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 야마모토 야스이치로
제작사 : None.



237번째 영화이름 : 명탐정 코난 : 화염의 해바라기
영화코드 : 20151964
개봉연월일 : 20150805
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 시즈노 코분
제작사 : None.



238번째 영화이름 : 명탐정 코난: 11번째 스트라이커
영화코드 : 20127306
개봉연월일 : 20120719
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 시즈노 코분
제작사 : None.



239번째 영화이름 : 명탐정 코난: 순흑의 악몽
영화코드 : 20162002
개봉연월일 : 20160803
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 시즈노 코분
제작사 : None.



240번째 영화이름 : 명탐정 코난:감벽의 관
영화코드 : 20078561
개봉연월일 : 20180214
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 야마모토 야스이치로
제작사 : None.



241번째 영화이름 : 명탐정 코난:진홍의 연가
영화코드 : 20170124
개봉연월일 : 20170802
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 시즈노 코분
제작사 : None.



242번째 영화이름 : 모모와 다락방의 수상한 요괴들
영화코드 : 20127108
개봉연월일 : 20120705
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 오키우라 히로유키
제작사 : 20104508/프로덕션 I.G.  



243번째 영화이름 : 모아나
영화코드 : 20165443
개봉연월일 : 20170112
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 론 클레멘츠
제작사 : None.



244번째 영화이름 : 몬스터
영화코드 : 20136060
개봉연월일 : 20140313
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 황인호
제작사 : 20040050/상상필름(주)  



245번째 영화이름 : 몬스터 대학교
영화코드 : 20135001
개봉연월일 : 20130912
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 댄 스캔론
제작사 : None.



246번째 영화이름 : 몬스터 패밀리
영화코드 : 20176082
개봉연월일 : 20171221
영화 유형 : 장편
대표 제작 국가 : 독일
대표 장르 : 애니메이션
감독 : 호거 태프
제작사 : None.



247번째 영화이름 : 몬스터 호텔
영화코드 : 20129156
개봉연월일 : 20130117
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 젠디 타타코브스키
제작사 : None.



248번째 영화이름 : 몬스터 호텔 2
영화코드 : 20154242
개봉연월일 : 20151224
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 젠디 타타코브스키
제작사 : None.



249번째 영화이름 : 몽타주
영화코드 : 20122784
개봉연월일 : 20130516
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 정근섭
제작사 : 20126335/(주)미인픽쳐스  



250번째 영화이름 : 무뢰한
영화코드 : 20130566
개봉연월일 : 20150527
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 오승욱
제작사 : 20122737/(주)사나이픽처스  



251번째 영화이름 : 무서운 이야기
영화코드 : 20124349
개봉연월일 : 20120725
영화 유형 : 옴니버스
대표 제작 국가 : 한국
대표 장르 : 공포(호러)
감독 : 정범식
제작사 : 20100340/(주)수필름  20100419/데이지엔터테인먼트  



252번째 영화이름 : 무서운 이야기 2 '탈출'
영화코드 : 20134248
개봉연월일 : 20130605
영화 유형 : 기타
대표 제작 국가 : 한국
대표 장르 : 공포(호러)
감독 : None
제작사 : None.



253번째 영화이름 : 뮨: 달의 요정
영화코드 : 20151815
개봉연월일 : 20150924
영화 유형 : 장편
대표 제작 국가 : 프랑스
대표 장르 : 애니메이션
감독 : 알렉상드르 헤보얀
제작사 : None.



254번째 영화이름 : 미 비포 유
영화코드 : 20163215
개봉연월일 : 20160601
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 멜로/로맨스
감독 : 테아 샤록
제작사 : None.



255번째 영화이름 : 미나문방구
영화코드 : 20128691
개봉연월일 : 20130516
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 정익환
제작사 : 20124955/(주)별의별  



256번째 영화이름 : 잠자는 숲속의 미녀와 야수
영화코드 : 20149769
개봉연월일 : 20140715
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 판타지
감독 : 캐스퍼 반 디엔
제작사 : None.



257번째 영화이름 : 미녀와 야수
영화코드 : 20164721
개봉연월일 : 20170316
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 멜로/로맨스
감독 : 빌 콘돈
제작사 : None.



258번째 영화이름 : 미니언즈
영화코드 : 20145361
개봉연월일 : 20150729
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 피에르 꼬팽
제작사 : None.



259번째 영화이름 : 미니특공대X
영화코드 : 20181366
개봉연월일 : 20180322
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 이영준
제작사 : 20000384/(주)삼지애니메이션  



260번째 영화이름 : 미드나잇 선
영화코드 : 20184845
개봉연월일 : 20180621
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 멜로/로맨스
감독 : 스콧 스피어
제작사 : None.



261번째 영화이름 : 미드나잇 인 파리
영화코드 : 20126686
개봉연월일 : 20120705
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 코미디
감독 : 우디 알렌
제작사 : None.



262번째 영화이름 : 미션 임파서블: 로그네이션
영화코드 : 20157881
개봉연월일 : 20150730
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 크리스토퍼 맥쿼리
제작사 : None.



263번째 영화이름 : 미션임파서블:고스트프로토콜
영화코드 : 20112207
개봉연월일 : 20111215
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 브래드 버드
제작사 : 20104469/파라마운트 픽쳐스  



264번째 영화이름 : 미스 페레그린과 이상한 아이들의 집
영화코드 : 20164501
개봉연월일 : 20160928
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 미스터리
감독 : 팀 버튼
제작사 : None.



265번째 영화이름 : 미스터 고
영화코드 : 20124082
개봉연월일 : 20130717
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 김용화
제작사 : 20123564/(주)덱스터필름  20138015/(주)광대무변  20062672/(주)컨텐츠아이  



266번째 영화이름 : 미쓰 와이프
영화코드 : 20143513
개봉연월일 : 20150813
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 강효진
제작사 : 20063189/(주)영화사아이비젼  



267번째 영화이름 : 미쓰GO
영화코드 : 20113532
개봉연월일 : 20120621
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 박철관
제작사 : 20100414/영화사 도로시(주)  



268번째 영화이름 : 미씽: 사라진 여자
영화코드 : 20153741
개봉연월일 : 20161130
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 이언희
제작사 : 20139535/다이스필름(주)  



269번째 영화이름 : 도묘필기: 미이라의 부활
영화코드 : 20168607
개봉연월일 : 20170630
영화 유형 : 장편
대표 제작 국가 : 중국
대표 장르 : 미스터리
감독 : 이인항
제작사 : None.



270번째 영화이름 : 미확인 동영상 : 절대클릭금지
영화코드 : 20110312
개봉연월일 : 20120530
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 공포(호러)
감독 : 김태경
제작사 : 20062097/(주)에이디사공육  20100385/(주)다세포클럽  



271번째 영화이름 : 밀레니엄 : 여자를 증오한 남자들
영화코드 : 20110882
개봉연월일 : 20120111
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 스릴러
감독 : 데이빗 핀처
제작사 : None.



272번째 영화이름 : 밀정
영화코드 : 20159646
개봉연월일 : 20160907
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 김지운
제작사 : 20101663/(주)다크서클픽쳐스  20100043/워너브러더스 코리아(주)  20155988/(주)영화사하얼빈  



273번째 영화이름 : 바람 바람 바람
영화코드 : 20153447
개봉연월일 : 20180405
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이병헌
제작사 : 2016841/(주)하이브미디어코프  



274번째 영화이름 : 바람과 함께 사라지다
영화코드 : 20124067
개봉연월일 : 20120808
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 김주호
제작사 : 20122495/(주)두타연  20062097/(주)에이디사공육  



275번째 영화이름 : 박물관이 살아있다 : 비밀의 무덤
영화코드 : 20143541
개봉연월일 : 20150114
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 숀 레비
제작사 : None.



276번째 영화이름 : 박수건달
영화코드 : 20124935
개봉연월일 : 20130109
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 조진규
제작사 : 20122966/주식회사 제이앤피  20126555/박수건달문화산업전문(유)  20100103/(주)쇼박스  



277번째 영화이름 : 박열
영화코드 : 20178982
개봉연월일 : 20170628
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이준익
제작사 : 20174921/(유)박열문화전문회사  



278번째 영화이름 : 반드시 잡는다
영화코드 : 20161762
개봉연월일 : 20171129
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 김홍선
제작사 : 20062097/(주)에이디사공육  20142551/씨네주 유한회사  



279번째 영화이름 : 반딧불이 딘딘
영화코드 : 20189882
개봉연월일 : 20180222
영화 유형 : 장편
대표 제작 국가 : 중국
대표 장르 : 애니메이션
감독 : 등위봉
제작사 : None.



280번째 영화이름 : 반창꼬
영화코드 : 20124399
개봉연월일 : 20121219
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 정기훈
제작사 : 20122735/(주)영화사오름  



281번째 영화이름 : 발레리안: 천 개 행성의 도시
영화코드 : 20158047
개봉연월일 : 20170830
영화 유형 : 장편
대표 제작 국가 : 프랑스
대표 장르 : 액션
감독 : 뤽 베송
제작사 : None.



282번째 영화이름 : 밤의 여왕
영화코드 : 20123384
개봉연월일 : 20131017
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 김제영
제작사 : 20063189/(주)영화사아이비젼  20130021/(유)밤의여왕문화산업전문회사  



283번째 영화이름 : 방황하는 칼날
영화코드 : 20129787
개봉연월일 : 20140410
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 이정호
제작사 : 20063007/(주)에코필름  



284번째 영화이름 : 배트맨 대 슈퍼맨: 저스티스의 시작
영화코드 : 20152781
개봉연월일 : 20160324
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 잭 스나이더
제작사 : None.



285번째 영화이름 : 배틀쉽
영화코드 : 20112134
개봉연월일 : 20120411
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 피터 버그
제작사 : None.



286번째 영화이름 : 백 투 더 비기닝
영화코드 : 20156161
개봉연월일 : 20150226
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 딘 이스라엘리트
제작사 : None.



287번째 영화이름 : 백설공주
영화코드 : 20125426
개봉연월일 : 20120503
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 판타지
감독 : 타셈 싱
제작사 : None.



288번째 영화이름 : 버닝
영화코드 : 20173202
개봉연월일 : 20180517
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 이창동
제작사 : 20100787/파인하우스필름(주)  20100248/나우필름(주)  



289번째 영화이름 : 벅스 프렌즈
영화코드 : 20184261
개봉연월일 : 20180606
영화 유형 : 장편
대표 제작 국가 : 중국
대표 장르 : 애니메이션
감독 : 딩 스
제작사 : None.



290번째 영화이름 : 번개맨과 신비의 섬
영화코드 : 20182021
개봉연월일 : 20180405
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 가족
감독 : 김지열
제작사 : 20174241/힘컨텐츠(주)  20101784/한국교육방송공사 EBS  



291번째 영화이름 : 바이스: 범죄도시
영화코드 : 20177928
개봉연월일 : 20171228
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 브라이언 A 밀러
제작사 : None.



292번째 영화이름 : 범죄와의 전쟁: 나쁜놈들 전성시대
영화코드 : 20113557
개봉연월일 : 20120202
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 윤종빈
제작사 : 20063202/(주)팔레트픽처스  20100103/(주)쇼박스  



293번째 영화이름 : 베를린
영화코드 : 20124083
개봉연월일 : 20130130
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 류승완
제작사 : 20100374/(주)외유내강  20110854/씨제이이앤엠(주)  



294번째 영화이름 : 베이비 드라이버
영화코드 : 20171090
개봉연월일 : 20170914
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 액션
감독 : 에드가 라이트
제작사 : None.



295번째 영화이름 : 베테랑
영화코드 : 20148048
개봉연월일 : 20150805
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 류승완
제작사 : 20100374/(주)외유내강  20186561/(주)필름케이  



296번째 영화이름 : 벤허
영화코드 : 20167839
개봉연월일 : 20160914
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 티무르 베크맘베토브
제작사 : None.



297번째 영화이름 : 변호인
영화코드 : 20134803
개봉연월일 : 20131218
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 양우석
제작사 : 20110933/위더스필름(주)  



298번째 영화이름 : 보스 베이비
영화코드 : 20174061
개봉연월일 : 20170503
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 톰 맥그라스
제작사 : None.



299번째 영화이름 : 보안관
영화코드 : 20162722
개봉연월일 : 20170503
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 김형주
제작사 : 20126515/(주)영화사 월광  20122737/(주)사나이픽처스  



300번째 영화이름 : 보통사람
영화코드 : 20167902
개봉연월일 : 20170323
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김봉한
제작사 : 20122965/(주)트리니티엔터테인먼트  20158289/(주)영화사장춘  



301번째 영화이름 : 본 레거시
영화코드 : 20126409
개봉연월일 : 20120906
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 토니 길로이
제작사 : None.



302번째 영화이름 : 봉이 김선달
영화코드 : 20159644
개봉연월일 : 20160706
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 박대민
제작사 : 20111289/(주)엠픽처스  20153528/(주)에스엔케이픽처스  



303번째 영화이름 : 부라더
영화코드 : 20172603
개봉연월일 : 20171102
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 장유정
제작사 : 20063279/(주)홍필름  20100340/(주)수필름  



304번째 영화이름 : 부러진 화살
영화코드 : 20113535
개봉연월일 : 20120118
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 정지영
제작사 : 20062550/(주)아우라픽처스  



305번째 영화이름 : 부르고뉴, 와인에서 찾은 인생
영화코드 : 20176067
개봉연월일 : 20180503
영화 유형 : 장편
대표 제작 국가 : 프랑스
대표 장르 : 드라마
감독 : 세드릭 클래피쉬
제작사 : None.



306번째 영화이름 : 부산행
영화코드 : 20156564
개봉연월일 : 20160720
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 연상호
제작사 : 20140808/(주)영화사레드피터  



307번째 영화이름 : 분노의 질주: 더 맥시멈
영화코드 : 20135221
개봉연월일 : 20130522
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 저스틴 린
제작사 : None.



308번째 영화이름 : 분노의 질주: 더 세븐
영화코드 : 20143580
개봉연월일 : 20150401
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 제임스 완
제작사 : None.



309번째 영화이름 : 분노의 질주: 더 익스트림
영화코드 : 20167542
개봉연월일 : 20170412
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : F. 게리 그레이
제작사 : None.



310번째 영화이름 : 불한당: 나쁜 놈들의 세상
영화코드 : 20164844
개봉연월일 : 20170517
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 변성현
제작사 : 20110854/씨제이이앤엠(주)  20101558/(주)바른손  



311번째 영화이름 : 뷰티 인사이드
영화코드 : 20143572
개봉연월일 : 20150820
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 판타지
감독 : 백
제작사 : 20137896/(주)용필름  



312번째 영화이름 : 브레이킹 던 part2
영화코드 : 20126469
개봉연월일 : 20121115
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 빌 콘돈
제작사 : None.



313번째 영화이름 : 브리짓 존스의 베이비
영화코드 : 20168885
개봉연월일 : 20160928
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 코미디
감독 : 샤론 맥과이어
제작사 : None.



314번째 영화이름 : 브이아이피
영화코드 : 20164174
개봉연월일 : 20170823
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 박훈정
제작사 : 20161022/(주)영화사 금월  20101149/(주)페퍼민트앤컴퍼니  



315번째 영화이름 : 블랙 팬서
영화코드 : 20170561
개봉연월일 : 20180214
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 라이언 쿠글러
제작사 : None.



316번째 영화이름 : 비긴 어게인
영화코드 : 20149629
개봉연월일 : 20140813
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 멜로/로맨스
감독 : 존 카니
제작사 : None.



317번째 영화이름 : 비밥바룰라
영화코드 : 20177473
개봉연월일 : 20180124
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이성재
제작사 : 20142433/영화사김치(주)  



318번째 영화이름 : 비행기 2: 소방구조대
영화코드 : 20149978
개봉연월일 : 20140813
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 로버츠 개너웨이
제작사 : None.



319번째 영화이름 : 빅 히어로
영화코드 : 20149951
개봉연월일 : 20150121
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 돈 홀
제작사 : None.



320번째 영화이름 : 빅매치
영화코드 : 20134590
개봉연월일 : 20141127
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 최호
제작사 : 20100651/(주)보경사  



321번째 영화이름 : 빅쇼트
영화코드 : 20159199
개봉연월일 : 20160121
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 아담 맥케이
제작사 : None.



322번째 영화이름 : 빌리와 용감한 녀석들 2 
영화코드 : 20133924
개봉연월일 : 20130221
영화 유형 : 장편
대표 제작 국가 : 인도
대표 장르 : 애니메이션
감독 : 닉힐 아드바니
제작사 : None.



323번째 영화이름 : 빌리와 용감한 녀석들 3D
영화코드 : 20127887
개봉연월일 : 20120808
영화 유형 : 장편
대표 제작 국가 : 독일
대표 장르 : 애니메이션
감독 : 라인하드 클루스
제작사 : None.



324번째 영화이름 : 뽀로로 극장판 공룡섬 대모험
영화코드 : 20174846
개봉연월일 : 20171207
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 김현호
제작사 : 20020113/(주)오콘  



325번째 영화이름 : 뽀로로 극장판 슈퍼썰매 대모험
영화코드 : 20123681
개봉연월일 : 20130123
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 박영균
제작사 : 20020113/(주)오콘  20137315/중국오락문화투자유한회사  



326번째 영화이름 : 뽀로로 극장판 컴퓨터 왕국 대모험
영화코드 : 20156807
개봉연월일 : 20151210
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 박영균
제작사 : 20020113/(주)오콘  



327번째 영화이름 : 사냥
영화코드 : 20154906
개봉연월일 : 20160629
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 이우철
제작사 : 20123063/(주)빅스톤픽쳐스  



328번째 영화이름 : 사도
영화코드 : 20148846
개봉연월일 : 20150916
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 이준익
제작사 : 20100239/(주)타이거픽쳐스  



329번째 영화이름 : 사라진 밤
영화코드 : 20178781
개봉연월일 : 20180307
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 이창희
제작사 : 20100123/(주)싸이더스  20124237/(주)엠씨엠씨  20062469/(주)더블앤조이픽쳐스  



330번째 영화이름 : 사이코메트리
영화코드 : 20134407
개봉연월일 : 20130307
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 권호영
제작사 : 20111289/(주)엠픽처스  20122498/(주)파워이엔티  20100532/㈜게이트픽쳐스  



331번째 영화이름 : 살인소설
영화코드 : 20167007
개봉연월일 : 20180425
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 김진묵
제작사 : 20101149/(주)페퍼민트앤컴퍼니  20160721/리드미컬그린(주)  



332번째 영화이름 : 살인의뢰
영화코드 : 20148461
개봉연월일 : 20150312
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 손용호
제작사 : 20126335/(주)미인픽쳐스  



333번째 영화이름 : 살인자의 기억법
영화코드 : 20154909
개봉연월일 : 20170906
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 원신연
제작사 : 20100103/(주)쇼박스  20141409/(주)더블유픽처스  20123235/(주)그린피쉬  20130188/영화사 이창  



334번째 영화이름 : 상의원
영화코드 : 20147176
개봉연월일 : 20141224
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 이원석
제작사 : 20100362/(주)영화사비단길  20140592/상의원문화산업전문(유)  



335번째 영화이름 : 새미의 어드벤쳐 2
영화코드 : 20126406
개봉연월일 : 20120801
영화 유형 : 장편
대표 제작 국가 : 벨기에
대표 장르 : 애니메이션
감독 : 벤 스타센
제작사 : None.



336번째 영화이름 : 샌 안드레아스
영화코드 : 20144682
개봉연월일 : 20150603
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 브래드 페이튼
제작사 : None.



337번째 영화이름 : 섀도우 헌터스: 뼈의 도시
영화코드 : 20129588
개봉연월일 : 20130912
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 판타지
감독 : 해럴드 즈워트
제작사 : None.



338번째 영화이름 : 서부전선
영화코드 : 20140193
개봉연월일 : 20150924
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 전쟁
감독 : 천성일
제작사 : 20100834/(주)하리마오픽쳐스  



339번째 영화이름 : 석조저택 살인사건
영화코드 : 20156708
개봉연월일 : 20170509
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 정식
제작사 : 20168769/주식회사 영화사다  



340번째 영화이름 : 선 오브 갓
영화코드 : 20147968
개봉연월일 : 20140410
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 크리스토퍼 스펜서
제작사 : None.



341번째 영화이름 : 설국열차
영화코드 : 20126674
개봉연월일 : 20130801
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : SF
감독 : 봉준호
제작사 : 20100357/(주)모호필름  20100410/오퍼스픽쳐스  



342번째 영화이름 : 설리: 허드슨강의 기적
영화코드 : 20168891
개봉연월일 : 20160928
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 클린트 이스트우드
제작사 : None.



343번째 영화이름 : 성난 변호사
영화코드 : 20142855
개봉연월일 : 20151008
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 허종호
제작사 : 20110854/씨제이이앤엠(주)  20111881/(주)영화사 빛나는 제국  20157568/우수영화사  



344번째 영화이름 : 셜록: 유령신부
영화코드 : 20157042
개봉연월일 : 20160102
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 범죄
감독 : 더글라스 맥키넌
제작사 : None.



345번째 영화이름 : 셜록홈즈 : 그림자 게임
영화코드 : 20112621
개봉연월일 : 20111221
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 가이 리치
제작사 : None.



346번째 영화이름 : 셰이프 오브 워터: 사랑의 모양
영화코드 : 20173436
개봉연월일 : 20180222
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 기예르모 델 토로
제작사 : None.



347번째 영화이름 : 소공녀
영화코드 : 20173962
개봉연월일 : 20180322
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 전고운
제작사 : 20126116/광화문시네마  20176244/(주)모토  



348번째 영화이름 : 소녀괴담
영화코드 : 20147931
개봉연월일 : 20140702
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 오인천
제작사 : 20123795/(주)고스트픽처스  20100128/(주)주피터필름  



349번째 영화이름 : 소수의견
영화코드 : 20136057
개봉연월일 : 20150624
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김성제
제작사 : 20100834/(주)하리마오픽쳐스  



350번째 영화이름 : 소원
영화코드 : 20134582
개봉연월일 : 20131002
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이준익
제작사 : 20137195/필름모멘텀  



351번째 영화이름 : 손님
영화코드 : 20148844
개봉연월일 : 20150709
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 판타지
감독 : 김광태
제작사 : 20100346/(주)유비유필름  



352번째 영화이름 : 수상한 그녀
영화코드 : 20131102
개봉연월일 : 20140122
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 황동혁
제작사 : 20140512/(주)예인플러스엔터테인먼트  20100077/아이앤코스모스(주)시네와이즈필름  



353번째 영화이름 : 수어사이드 스쿼드 : 섹시 히어로즈
영화코드 : 20166222
개봉연월일 : 20161215
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 악셀 브라운
제작사 : None.



354번째 영화이름 : 순수의 시대
영화코드 : 20136063
개봉연월일 : 20150305
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 안상훈
제작사 : 20100411/(주)화인웍스  20141392/(주)키메이커  



355번째 영화이름 : 숨바꼭질
영화코드 : 20136049
개봉연월일 : 20130814
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 허정
제작사 : 20063193/(주)드림캡쳐  



356번째 영화이름 : 숲속으로
영화코드 : 20143422
개봉연월일 : 20141224
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 뮤지컬
감독 : 롭 마샬
제작사 : None.



357번째 영화이름 : 슈퍼배드 2
영화코드 : 20122089
개봉연월일 : 20130912
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 크리스 리노드
제작사 : None.



358번째 영화이름 : 슈퍼배드 3
영화코드 : 20173403
개봉연월일 : 20170726
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 피에르 꼬팽
제작사 : None.



359번째 영화이름 : 스노우 화이트 앤 더 헌츠맨
영화코드 : 20113745
개봉연월일 : 20120530
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 루퍼트 샌더스
제작사 : None.



360번째 영화이름 : 스머프: 비밀의 숲
영화코드 : 20161665
개봉연월일 : 20170428
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 캘리 애스버리
제작사 : None.



361번째 영화이름 : 스물
영화코드 : 20148845
개봉연월일 : 20150325
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이병헌
제작사 : 20154488/(주)영화나무  20100514/(주)아이에이치큐  



362번째 영화이름 : 스타워즈: 깨어난 포스
영화코드 : 20154141
개봉연월일 : 20151217
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : J.J. 에이브럼스
제작사 : None.



363번째 영화이름 : 스타워즈: 라스트 제다이
영화코드 : 20170443
개봉연월일 : 20171214
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 라이언 존슨
제작사 : None.



364번째 영화이름 : 스타트렉 다크니스
영화코드 : 20123329
개봉연월일 : 20130530
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : J.J. 에이브럼스
제작사 : 20104469/파라마운트 픽쳐스  



365번째 영화이름 : 스타트렉 비욘드
영화코드 : 20150567
개봉연월일 : 20160817
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 저스틴 린
제작사 : None.



366번째 영화이름 : 스탠바이, 웬디
영화코드 : 20176053
개봉연월일 : 20180530
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 벤 루윈
제작사 : None.



367번째 영화이름 : 스텝 업: 올 인
영화코드 : 20149930
개봉연월일 : 20140903
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 트리시 시에
제작사 : None.



368번째 영화이름 : 스텝업4 : 레볼루션
영화코드 : 20126448
개봉연월일 : 20120815
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 멜로/로맨스
감독 : 스콧 스피어
제작사 : None.



369번째 영화이름 : 스토커
영화코드 : 20120467
개봉연월일 : 20130228
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 박찬욱
제작사 : None.



370번째 영화이름 : 스파이
영화코드 : 20124086
개봉연월일 : 20130905
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 이승준
제작사 : 20100278/(주)제이케이필름  20110854/씨제이이앤엠(주)  



371번째 영화이름 : 스파이 브릿지
영화코드 : 20152871
개봉연월일 : 20151105
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 스릴러
감독 : 스티븐 스필버그
제작사 : None.



372번째 영화이름 : 스파이 브릿지
영화코드 : 20152871
개봉연월일 : 20151105
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 스릴러
감독 : 스티븐 스필버그
제작사 : None.



373번째 영화이름 : 스파이더맨: 홈 커밍
영화코드 : 20167303
개봉연월일 : 20170705
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 존 와츠
제작사 : None.



374번째 영화이름 : 스파키
영화코드 : 20182221
개봉연월일 : 20180412
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 아론 우들리
제작사 : 20111482/(주)레드로버  



375번째 영화이름 : 스포트라이트
영화코드 : 20150565
개봉연월일 : 20160224
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 토마스 맥카시
제작사 : None.



376번째 영화이름 : 스폰지밥 3D
영화코드 : 20149401
개봉연월일 : 20150218
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 폴 티비트
제작사 : None.



377번째 영화이름 : 스플릿
영화코드 : 20163521
개봉연월일 : 20161109
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 최국희
제작사 : 20100410/오퍼스픽쳐스  



378번째 영화이름 : 슬로우 비디오
영화코드 : 20135386
개봉연월일 : 20141002
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김영탁
제작사 : 20124236/이십세기폭스 인터내셔널 프로덕션  20141788/(주)영화사AK기쁜우리젊은날  



379번째 영화이름 : 시간이탈자
영화코드 : 20142621
개봉연월일 : 20160413
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 곽재용
제작사 : 20110854/씨제이이앤엠(주)  20040050/상상필름(주)  



380번째 영화이름 : 시체가 돌아왔다
영화코드 : 20124051
개봉연월일 : 20120329
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 우선호
제작사 : 20100025/(주)씨네이천  



381번째 영화이름 : 시카리오: 데이 오브 솔다도
영화코드 : 20184721
개봉연월일 : 20180627
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 스테파노 솔리마
제작사 : None.



382번째 영화이름 : 신과함께-죄와 벌
영화코드 : 20150976
개봉연월일 : 20171220
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 판타지
감독 : 김용화
제작사 : 20100540/리얼라이즈픽쳐스(주)  20160941/(주)덱스터스튜디오  



383번째 영화이름 : 신데렐라
영화코드 : 20156841
개봉연월일 : 20150319
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 멜로/로맨스
감독 : 케네스 브래너
제작사 : None.



384번째 영화이름 : 신비한 동물사전
영화코드 : 20162365
개봉연월일 : 20161116
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 데이빗 예이츠
제작사 : None.



385번째 영화이름 : 신세계
영화코드 : 20124401
개봉연월일 : 20130221
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 박훈정
제작사 : 20122737/(주)사나이픽처스  20101149/(주)페퍼민트앤컴퍼니  20114894/(주)대명문화공장  20123839/(주)파트너스케이  



386번째 영화이름 : 신의 한 수
영화코드 : 20139201
개봉연월일 : 20140703
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 조범구
제작사 : 20110891/(주)메이스엔터테인먼트  20140743/(주)아지트필름  



387번째 영화이름 : 신이 보낸 사람
영화코드 : 20136043
개봉연월일 : 20140213
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김진무
제작사 : 20137735/주식회사 태풍코리아  



388번째 영화이름 : 싱 스트리트
영화코드 : 20163018
개봉연월일 : 20160519
영화 유형 : 장편
대표 제작 국가 : 아일랜드
대표 장르 : 드라마
감독 : 존 카니
제작사 : None.



389번째 영화이름 : 썬더와 마법저택
영화코드 : 20134206
개봉연월일 : 20131224
영화 유형 : 장편
대표 제작 국가 : 벨기에
대표 장르 : 애니메이션
감독 : 벤 스타센
제작사 : None.



390번째 영화이름 : 쎄시봉
영화코드 : 20148188
개봉연월일 : 20150205
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 김현석
제작사 : 20101112/유한회사 제이필름  20124915/(주)무브픽쳐스  



391번째 영화이름 : 쓰리 빌보드
영화코드 : 20178449
개봉연월일 : 20180315
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 코미디
감독 : 마틴 맥도나
제작사 : None.



392번째 영화이름 : 미씽: 사라진 여자
영화코드 : 20153741
개봉연월일 : 20161130
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 이언희
제작사 : 20139535/다이스필름(주)  



393번째 영화이름 : 아가씨
영화코드 : 20144444
개봉연월일 : 20160601
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 박찬욱
제작사 : 20153848/유한회사 아가씨에프에스  20100357/(주)모호필름  20137896/(주)용필름  



394번째 영화이름 : 아기배달부 스토크
영화코드 : 20163884
개봉연월일 : 20161207
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 니콜라스 스톨러
제작사 : None.



395번째 영화이름 : 아메리칸 메이드
영화코드 : 20177541
개봉연월일 : 20170914
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 범죄
감독 : 더그 라이만
제작사 : None.



396번째 영화이름 : 아메리칸 스나이퍼
영화코드 : 20143754
개봉연월일 : 20150114
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 클린트 이스트우드
제작사 : None.



397번째 영화이름 : 아부의 왕
영화코드 : 20124055
개봉연월일 : 20120621
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 정승구
제작사 : 20062414/(주)황금주전자  



398번째 영화이름 : 아빠는 딸
영화코드 : 20151227
개봉연월일 : 20170412
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 김형협
제작사 : 20142433/영화사김치(주)  



399번째 영화이름 : 아수라
영화코드 : 20153443
개봉연월일 : 20160928
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 김성수
제작사 : 20122737/(주)사나이픽처스  



400번째 영화이름 : 아이 캔 스피크
영화코드 : 20174142
개봉연월일 : 20170921
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 김현석
제작사 : 20156490/주식회사 영화사 시선  20100545/(주)명필름  



401번째 영화이름 : 아이 필 프리티
영화코드 : 20185081
개봉연월일 : 20180606
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 코미디
감독 : 아비 콘
제작사 : None.



402번째 영화이름 : 아이스 에이지 4: 대륙 이동설
영화코드 : 20126667
개봉연월일 : 20120725
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 스티브 마티노
제작사 : None.



403번째 영화이름 : 아이스 에이지: 지구 대충돌
영화코드 : 20161286
개봉연월일 : 20160720
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 마이크 트메이어
제작사 : None.



404번째 영화이름 : 아이언맨 3
영화코드 : 20121621
개봉연월일 : 20130425
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 쉐인 블랙
제작사 : 20104469/파라마운트 픽쳐스  



405번째 영화이름 : 아일라
영화코드 : 20184689
개봉연월일 : 20180621
영화 유형 : 장편
대표 제작 국가 : 터키
대표 장르 : 드라마
감독 : 칸 울카이
제작사 : None.



406번째 영화이름 : 악녀
영화코드 : 20162343
개봉연월일 : 20170608
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 정병길
제작사 : 20174223/(주)앞에있다  



407번째 영화이름 : 악의 연대기
영화코드 : 20149569
개봉연월일 : 20150514
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 백운학
제작사 : 20138935/(주)비에이엔터테인먼트  



408번째 영화이름 : 안녕, 나의 소녀
영화코드 : 20182046
개봉연월일 : 20180516
영화 유형 : 장편
대표 제작 국가 : 대만
대표 장르 : 멜로/로맨스
감독 : 사준의
제작사 : None.



409번째 영화이름 : 안녕, 헤이즐
영화코드 : 20149846
개봉연월일 : 20140813
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 조쉬 분
제작사 : None.



410번째 영화이름 : 암살
영화코드 : 20148851
개봉연월일 : 20150722
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 최동훈
제작사 : 20062083/(주)케이퍼필름  



411번째 영화이름 : 애나벨
영화코드 : 20141113
개봉연월일 : 20141002
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 존 R. 레오네티
제작사 : None.



412번째 영화이름 : 애나벨 : 인형의 주인
영화코드 : 20161081
개봉연월일 : 20170810
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 데이비드 F. 샌드버그
제작사 : None.



413번째 영화이름 : 애프터 어스
영화코드 : 20137426
개봉연월일 : 20130530
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : M. 나이트 샤말란
제작사 : None.



414번째 영화이름 : 앤트맨
영화코드 : 20155702
개봉연월일 : 20150903
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 페이튼 리드
제작사 : None.



415번째 영화이름 : 앨빈과 슈퍼밴드: 악동 어드벤처
영화코드 : 20159059
개봉연월일 : 20160204
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 월트 벡커
제작사 : None.



416번째 영화이름 : 앵그리버드 더 무비
영화코드 : 20156207
개봉연월일 : 20160519
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 퍼갈 레일리
제작사 : None.



417번째 영화이름 : 어린왕자
영화코드 : 20155563
개봉연월일 : 20151223
영화 유형 : 장편
대표 제작 국가 : 프랑스
대표 장르 : 애니메이션
감독 : 마크 오스본
제작사 : None.



418번째 영화이름 : 어메이징 스파이더맨
영화코드 : 20126077
개봉연월일 : 20120628
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 마크 웹
제작사 : None.



419번째 영화이름 : 어메이징 스파이더맨 2
영화코드 : 20135661
개봉연월일 : 20140423
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 마크 웹
제작사 : None.



420번째 영화이름 : 어바웃 타임
영화코드 : 20135428
개봉연월일 : 20131205
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 멜로/로맨스
감독 : 리차드 커티스
제작사 : None.



421번째 영화이름 : 어벤져스
영화코드 : 20124721
개봉연월일 : 20120426
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 조스 웨던
제작사 : None.



422번째 영화이름 : 어벤져스: 에이지 오브 울트론
영화코드 : 20148493
개봉연월일 : 20150423
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 조스 웨던
제작사 : None.



423번째 영화이름 : 어벤져스: 인피니티 워
영화코드 : 20177478
개봉연월일 : 20180425
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 안소니 루소
제작사 : None.



424번째 영화이름 : 어쌔신 크리드
영화코드 : 20164421
개봉연월일 : 20170111
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 저스틴 커젤
제작사 : None.



425번째 영화이름 : 언더 워터
영화코드 : 20165201
개봉연월일 : 20160713
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 자움 콜렛 세라
제작사 : None.



426번째 영화이름 : 언터처블: 1%의 우정
영화코드 : 20124142
개봉연월일 : 20120322
영화 유형 : 장편
대표 제작 국가 : 프랑스
대표 장르 : 코미디
감독 : 올리비에르 나카체
제작사 : None.



427번째 영화이름 : 얼라이드
영화코드 : 20168381
개봉연월일 : 20170111
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 스릴러
감독 : 로버트 저메키스
제작사 : None.



428번째 영화이름 : 얼리맨
영화코드 : 20182984
개봉연월일 : 20180503
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 애니메이션
감독 : 닉 파크
제작사 : None.



429번째 영화이름 : 에베레스트
영화코드 : 20151421
개봉연월일 : 20150924
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 발타자르 코루마쿠르
제작사 : None.



430번째 영화이름 : 에이리언: 커버넌트
영화코드 : 20179382
개봉연월일 : 20170509
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 리들리 스콧
제작사 : None.



431번째 영화이름 : 에픽 : 숲속의 전설 
영화코드 : 20138202
개봉연월일 : 20130807
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 크리스 웻지
제작사 : None.



432번째 영화이름 : 엑소더스: 신들과 왕들
영화코드 : 20140842
개봉연월일 : 20141203
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 리들리 스콧
제작사 : None.



433번째 영화이름 : 엑스맨: 데이즈 오브 퓨처 패스트
영화코드 : 20147669
개봉연월일 : 20140522
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 브라이언 싱어
제작사 : None.



434번째 영화이름 : 엑스맨: 아포칼립스
영화코드 : 20150523
개봉연월일 : 20160525
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 브라이언 싱어
제작사 : None.



435번째 영화이름 : 엔더스 게임
영화코드 : 20131246
개봉연월일 : 20131231
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 개빈 후드
제작사 : None.



436번째 영화이름 : 엘리시움
영화코드 : 20137811
개봉연월일 : 20130829
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 닐 블롬캠프
제작사 : None.



437번째 영화이름 : 엣지 오브 투모로우
영화코드 : 20148807
개봉연월일 : 20140604
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 더그 라이만
제작사 : None.



438번째 영화이름 : 여중생A
영화코드 : 20184101
개봉연월일 : 20180620
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이경섭
제작사 : 20122736/(주)영화사울림  20188201/네이버웹툰 주식회사  



439번째 영화이름 : 역린
영화코드 : 20139183
개봉연월일 : 20140430
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 이재규
제작사 : 20063037/굿초이스컷픽쳐스(주)  20140737/(주)파파스필름  



440번째 영화이름 : 연가시
영화코드 : 20124062
개봉연월일 : 20120705
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 공포(호러)
감독 : 박정우
제작사 : 20100297/(주)오죤필름  



441번째 영화이름 : 연애의 온도
영화코드 : 20128690
개봉연월일 : 20130321
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 노덕
제작사 : 20123441/(주)뱅가드스튜디오  



442번째 영화이름 : 연평해전
영화코드 : 20134798
개봉연월일 : 20150624
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김학순
제작사 : 20062680/(주)로제타시네마  



443번째 영화이름 : 열정같은소리하고있네
영화코드 : 20156748
개봉연월일 : 20151125
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 정기훈
제작사 : 20100432/반짝반짝영화사(주)  



444번째 영화이름 : 열한시
영화코드 : 20124402
개봉연월일 : 20131128
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 김현석
제작사 : 20061867/(주)파레토웍스  20110854/씨제이이앤엠(주)  



445번째 영화이름 : 초능력자 2018 : 염력
영화코드 : 20182047
개봉연월일 : 20180614
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 코미디
감독 : 루이스 바론
제작사 : None.



446번째 영화이름 : 오늘의 연애
영화코드 : 20142407
개봉연월일 : 20150114
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 박진표
제작사 : 20138597/(주)팝콘에프앤엠  



447번째 영화이름 : 오리엔트 특급 살인
영화코드 : 20178581
개봉연월일 : 20171129
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 케네스 브래너
제작사 : None.



448번째 영화이름 : 오블리비언
영화코드 : 20134181
개봉연월일 : 20130411
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 조셉 코신스키
제작사 : None.



449번째 영화이름 : 오빠생각
영화코드 : 20158483
개봉연월일 : 20160121
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이한
제작사 : 20123320/(주)조이래빗  



450번째 영화이름 : 오션스8
영화코드 : 20184903
개봉연월일 : 20180613
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 게리 로스
제작사 : None.



451번째 영화이름 : 오즈 그레이트 앤드 파워풀
영화코드 : 20122625
개봉연월일 : 20130307
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 판타지
감독 : 샘 레이미
제작사 : None.



452번째 영화이름 : 오즈의 마법사: 돌아온 도로시
영화코드 : 20155881
개봉연월일 : 20150212
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 윌 핀
제작사 : None.



453번째 영화이름 : 오피스
영화코드 : 20143511
개봉연월일 : 20150903
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 홍원찬
제작사 : 20136898/(주)영화사꽃  



454번째 영화이름 : 온리 더 브레이브
영화코드 : 20178490
개봉연월일 : 20180307
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 조셉 코신스키
제작사 : None.



455번째 영화이름 : 올 더 머니
영화코드 : 20178469
개봉연월일 : 20180201
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 범죄
감독 : 리들리 스콧
제작사 : None.



456번째 영화이름 : 용의자
영화코드 : 20124938
개봉연월일 : 20131224
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 원신연
제작사 : 20123235/(주)그린피쉬  20100103/(주)쇼박스  



457번째 영화이름 : 용의자X
영화코드 : 20124057
개봉연월일 : 20121018
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 방은진
제작사 : 20101311/(주)케이앤엔터테인먼트  20110854/씨제이이앤엠(주)  



458번째 영화이름 : 우는 남자
영화코드 : 20132482
개봉연월일 : 20140604
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 이정범
제작사 : 20139535/다이스필름(주)  



459번째 영화이름 : 우리는 형제입니다
영화코드 : 20148842
개봉연월일 : 20141023
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 장진
제작사 : 20100541/필름있수다  



460번째 영화이름 : 우아한 거짓말
영화코드 : 20138226
개봉연월일 : 20140313
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이한
제작사 : 20100346/(주)유비유필름  20139999/(주)무비락  



461번째 영화이름 : 워크래프트: 전쟁의 서막
영화코드 : 20158150
개봉연월일 : 20160609
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 던칸 존스
제작사 : None.



462번째 영화이름 : 원더
영화코드 : 20176947
개봉연월일 : 20171227
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 스티븐 크보스키
제작사 : None.



463번째 영화이름 : 원더 우먼
영화코드 : 20168261
개봉연월일 : 20170531
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 팻티 젠킨스
제작사 : None.



464번째 영화이름 : 원더풀 라디오
영화코드 : 20113671
개봉연월일 : 20120105
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 권칠인
제작사 : 20063189/(주)영화사아이비젼  20114894/(주)대명문화공장  



465번째 영화이름 : 원라인
영화코드 : 20151230
개봉연월일 : 20170329
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 양경모
제작사 : 20126335/(주)미인픽쳐스  20173501/(주)곽픽쳐스  



466번째 영화이름 : 월드 워 Z
영화코드 : 20122122
개봉연월일 : 20130620
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 마크 포스터
제작사 : 20104492/플랜 비 엔터테인먼트  



467번째 영화이름 : 월요일이 사라졌다
영화코드 : 20177946
개봉연월일 : 20180222
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 액션
감독 : 토미 위르콜라
제작사 : None.



468번째 영화이름 : 월터의 상상은 현실이 된다
영화코드 : 20134046
개봉연월일 : 20131231
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 벤 스틸러
제작사 : None.



469번째 영화이름 : 웜 바디스
영화코드 : 20135241
개봉연월일 : 20130314
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 멜로/로맨스
감독 : 조나단 레빈
제작사 : None.



470번째 영화이름 : 위대한 개츠비
영화코드 : 20136219
개봉연월일 : 20130516
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 바즈 루어만
제작사 : None.



471번째 영화이름 : 위대한 소원
영화코드 : 20159641
개봉연월일 : 20160421
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 남대중
제작사 : 20154908/주식회사 브레인샤워  



472번째 영화이름 : 위대한 쇼맨
영화코드 : 20179462
개봉연월일 : 20171220
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 마이클 그레이시
제작사 : None.



473번째 영화이름 : 위자: 저주의 시작
영화코드 : 20161843
개봉연월일 : 20161109
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 마이크 플래너건
제작사 : None.



474번째 영화이름 : 위플래쉬
영화코드 : 20145141
개봉연월일 : 20150312
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 다미엔 차젤레
제작사 : None.



475번째 영화이름 : 위험한 관계
영화코드 : 20129626
개봉연월일 : 20121011
영화 유형 : 장편
대표 제작 국가 : 중국
대표 장르 : 멜로/로맨스
감독 : 허진호
제작사 : None.



476번째 영화이름 : 위험한 상견례 2
영화코드 : 20143512
개봉연월일 : 20150429
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 김진영
제작사 : 20100938/(주)전망좋은 영화사  20139196/TCO(주)더콘텐츠온  20142328/(주)마음에드는영화사  



477번째 영화이름 : 유전
영화코드 : 20184801
개봉연월일 : 20180607
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 아리 애스터
제작사 : None.



478번째 영화이름 : 은교
영화코드 : 20124066
개봉연월일 : 20120425
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 정지우
제작사 : 20123496/정지우 필름  20100215/㈜렛츠필름  



479번째 영화이름 : 은밀하게 위대하게
영화코드 : 20126672
개봉연월일 : 20130605
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 장철수
제작사 : 20124237/(주)엠씨엠씨  



480번째 영화이름 : 음치 클리닉 
영화코드 : 20125406
개봉연월일 : 20121129
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 김진영
제작사 : 20100938/(주)전망좋은 영화사  



481번째 영화이름 : 이미테이션 게임
영화코드 : 20141962
개봉연월일 : 20150217
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 드라마
감독 : 모튼 틸덤
제작사 : None.



482번째 영화이름 : 이스케이프 플랜
영화코드 : 20135370
개봉연월일 : 20131205
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 미카엘 하프스트롬
제작사 : None.



483번째 영화이름 : 이웃사람
영화코드 : 20125920
개봉연월일 : 20120822
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 김휘
제작사 : 20124455/영화사 무쇠팔  20123175/플로우식스(주)  20110931/자이온 이엔티(주)  20100634/(주)누리픽쳐스  20111674/히트박스  20123067/(주)미스터로맨스  



484번째 영화이름 : 익스펜더블 2
영화코드 : 20128143
개봉연월일 : 20120906
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 사이먼 웨스트
제작사 : None.



485번째 영화이름 : 인간중독
영화코드 : 20133322
개봉연월일 : 20140514
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 김대우
제작사 : 20141368/(주)아이언팩키지  



486번째 영화이름 : 인디펜던스 데이 : 리써전스
영화코드 : 20150782
개봉연월일 : 20160622
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 롤랜드 에머리히
제작사 : None.



487번째 영화이름 : 인사이드 아웃
영화코드 : 20151225
개봉연월일 : 20150709
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 피트 닥터
제작사 : None.



488번째 영화이름 : 인서전트
영화코드 : 20144461
개봉연월일 : 20150325
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 로베르트 슈벤트케
제작사 : None.



489번째 영화이름 : 인시디어스 3
영화코드 : 20150741
개봉연월일 : 20150709
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 리 워넬
제작사 : None.



490번째 영화이름 : 인시디어스4: 라스트 키
영화코드 : 20178126
개봉연월일 : 20180131
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 애덤 로비텔
제작사 : None.



491번째 영화이름 : 인시디어스: 두번째 집
영화코드 : 20135657
개봉연월일 : 20131205
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 제임스 완
제작사 : None.



492번째 영화이름 : 인천상륙작전
영화코드 : 20156250
개봉연월일 : 20160727
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 전쟁
감독 : 이재한
제작사 : 20100947/(주)태원엔터테인먼트  



493번째 영화이름 : 인터스텔라
영화코드 : 20149120
개봉연월일 : 20141106
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 크리스토퍼 놀란
제작사 : None.



494번째 영화이름 : 인턴
영화코드 : 20152022
개봉연월일 : 20150924
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 코미디
감독 : 낸시 마이어스
제작사 : None.



495번째 영화이름 : 인투 더 스톰
영화코드 : 20149811
개봉연월일 : 20140828
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 스티븐 쿼일
제작사 : None.



496번째 영화이름 : 인페르노
영화코드 : 20156007
개봉연월일 : 20161019
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 미스터리
감독 : 론 하워드
제작사 : None.



497번째 영화이름 : 잃어버린 세계를 찾아서 2: 신비의 섬
영화코드 : 20113653
개봉연월일 : 20120119
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 브래드 페이튼
제작사 : None.



498번째 영화이름 : 임금님의 사건수첩
영화코드 : 20161726
개봉연월일 : 20170426
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 문현성
제작사 : 20157468/(주)영화사람  20110854/씨제이이앤엠(주)  20063209/(주)더타워픽쳐스  



499번째 영화이름 : 장고:분노의 추적자
영화코드 : 20126306
개봉연월일 : 20130321
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 서부극(웨스턴)
감독 : 쿠엔틴 타란티노
제작사 : None.



500번째 영화이름 : 장산범
영화코드 : 20151003
개봉연월일 : 20170817
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 허정
제작사 : 20063193/(주)드림캡쳐  



501번째 영화이름 : 장수상회
영화코드 : 20140703
개봉연월일 : 20150409
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 강제규
제작사 : 20138477/(주)빅픽쳐  20110854/씨제이이앤엠(주)  



502번째 영화이름 : 장화신은 고양이
영화코드 : 20113862
개봉연월일 : 20120112
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 크리스 밀러
제작사 : None.



503번째 영화이름 : 재심
영화코드 : 20166421
개봉연월일 : 20170215
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김태윤
제작사 : 20172901/(주)이디오플랜  



504번째 영화이름 : 잭 더 자이언트 킬러
영화코드 : 20123641
개봉연월일 : 20130228
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 판타지
감독 : 브라이언 싱어
제작사 : None.



505번째 영화이름 : 잭 라이언 : 코드네임 쉐도우
영화코드 : 20136337
개봉연월일 : 20140116
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 케네스 브래너
제작사 : None.



506번째 영화이름 : 잭 리처
영화코드 : 20123333
개봉연월일 : 20130117
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 크리스토퍼 맥쿼리
제작사 : 20104469/파라마운트 픽쳐스  



507번째 영화이름 : 잭 리처: 네버 고 백
영화코드 : 20166363
개봉연월일 : 20161130
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 에드워드 즈윅
제작사 : None.



508번째 영화이름 : 저스티스 리그
영화코드 : 20168221
개봉연월일 : 20171115
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 잭 스나이더
제작사 : None.



509번째 영화이름 : 전국노래자랑
영화코드 : 20121549
개봉연월일 : 20130501
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이종필
제작사 : 20100531/(주)인앤인픽쳐스  



510번째 영화이름 : 전설의 주먹
영화코드 : 20125333
개봉연월일 : 20130410
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 강우석
제작사 : 20100303/(주)시네마서비스  



511번째 영화이름 : 점박이:한반도의 공룡3D
영화코드 : 20100215
개봉연월일 : 20120126
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 한상호
제작사 : 20112452/(주)드림써치C&C  20101784/한국교육방송공사 EBS  20100422/올리브스튜디오  



512번째 영화이름 : 점쟁이들
영화코드 : 20113887
개봉연월일 : 20121003
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 신정원
제작사 : 20122494/(주)사람엔터테인먼트  20100385/(주)다세포클럽  



513번째 영화이름 : 정글번치: 최강 악당의 등장
영화코드 : 20182360
개봉연월일 : 20180419
영화 유형 : 장편
대표 제작 국가 : 프랑스
대표 장르 : 애니메이션
감독 : 다비드 알로
제작사 : None.



514번째 영화이름 : 정글북
영화코드 : 20162967
개봉연월일 : 20160609
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 존 파브로
제작사 : None.



515번째 영화이름 : 제보자
영화코드 : 20134589
개봉연월일 : 20141002
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 임순례
제작사 : 20061784/(주)영화사수박  



516번째 영화이름 : 제이슨 본
영화코드 : 20161907
개봉연월일 : 20160727
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 폴 그린그래스
제작사 : None.



517번째 영화이름 : 젝스키스 에이틴
영화코드 : 20189525
개봉연월일 : 20180118
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 다큐멘터리
감독 : None
제작사 : 20063229/(주)와이지엔터테인먼트  



518번째 영화이름 : 조선마술사
영화코드 : 20144442
개봉연월일 : 20151230
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김대승
제작사 : 20110933/위더스필름(주)  



519번째 영화이름 : 조선명탐정 : 사라진 놉의 딸
영화코드 : 20149570
개봉연월일 : 20150211
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 김석윤
제작사 : 20100187/청년필름(주)  



520번째 영화이름 : 조선명탐정: 흡혈괴마의 비밀
영화코드 : 20179205
개봉연월일 : 20180208
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 김석윤
제작사 : 20100187/청년필름(주)  



521번째 영화이름 : 조선미녀삼총사
영화코드 : 20126090
개봉연월일 : 20140129
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 박제현
제작사 : 20123935/(주)웰메이드필름  



522번째 영화이름 : 조작된 도시
영화코드 : 20150964
개봉연월일 : 20170209
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 박광현
제작사 : 20100781/(주)티피에스컴퍼니  20141405/(주)영화사심플렉스  20138175/컬쳐메이트  



523번째 영화이름 : 존 카터: 바숨 전쟁의 서막 
영화코드 : 20124629
개봉연월일 : 20120308
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 앤드류 스탠튼
제작사 : None.



524번째 영화이름 : 좋아해줘
영화코드 : 20150977
개봉연월일 : 20160217
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 박현진
제작사 : 20141613/리양필름주식회사  20100278/(주)제이케이필름  



525번째 영화이름 : 좋은 친구들
영화코드 : 20148745
개봉연월일 : 20140710
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 이도윤
제작사 : 20100410/오퍼스픽쳐스  20063037/굿초이스컷픽쳐스(주)  



526번째 영화이름 : 주먹왕 랄프
영화코드 : 20129388
개봉연월일 : 20121219
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 리치 무어
제작사 : None.



527번째 영화이름 : 주온 : 끝의 시작
영화코드 : 20149394
개봉연월일 : 20140716
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 공포(호러)
감독 : 오치아이 마사유키
제작사 : None.



528번째 영화이름 : 주토피아
영화코드 : 20155501
개봉연월일 : 20160217
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 바이론 하워드
제작사 : None.



529번째 영화이름 : 주피터 어센딩
영화코드 : 20149037
개봉연월일 : 20150205
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 라나 워쇼스키
제작사 : None.



530번째 영화이름 : 쥬라기 월드
영화코드 : 20098169
개봉연월일 : 20150611
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 콜린 트레보로우
제작사 : None.



531번째 영화이름 : 쥬라기 월드: 폴른 킹덤
영화코드 : 20179086
개봉연월일 : 20180606
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 후안 안토니오 바요나
제작사 : None.



532번째 영화이름 : 쥬만지: 새로운 세계
영화코드 : 20171909
개봉연월일 : 20180103
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 제이크 캐스단
제작사 : None.



533번째 영화이름 : 지.아이.조 2
영화코드 : 20113972
개봉연월일 : 20130328
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 존 추
제작사 : 20104469/파라마운트 픽쳐스  



534번째 영화이름 : 지금 만나러 갑니다
영화코드 : 20170669
개봉연월일 : 20180314
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 이장훈
제작사 : 20139999/(주)무비락  20140755/(주)도서관옆스튜디오  20173761/(주)푸른나무픽쳐스  



535번째 영화이름 : 지오스톰
영화코드 : 20173694
개봉연월일 : 20171019
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 딘 데블린
제작사 : None.



536번째 영화이름 : 집으로 가는 길
영화코드 : 20134123
개봉연월일 : 20131211
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 방은진
제작사 : 20110854/씨제이이앤엠(주)  20100385/(주)다세포클럽  



537번째 영화이름 : 찌라시: 위험한 소문
영화코드 : 20139401
개봉연월일 : 20140220
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 김광식
제작사 : 20061784/(주)영화사수박  



538번째 영화이름 : 차이나타운
영화코드 : 20149266
개봉연월일 : 20150429
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 한준희
제작사 : 20061932/폴룩스픽쳐스(주)  



539번째 영화이름 : 차이니즈 조디악
영화코드 : 20122843
개봉연월일 : 20130227
영화 유형 : 장편
대표 제작 국가 : 중국
대표 장르 : 액션
감독 : 성룡
제작사 : None.



540번째 영화이름 : 차형사
영화코드 : 20124065
개봉연월일 : 20120530
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 신태라
제작사 : 20060005/(주)영화사홍  



541번째 영화이름 : 창수
영화코드 : 20110881
개봉연월일 : 20131128
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이덕희
제작사 : 20100027/영화사 아람(주)  20063300/(주)마이더스필름  



542번째 영화이름 : 채피
영화코드 : 20156402
개봉연월일 : 20150312
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 닐 블롬캠프
제작사 : None.



543번째 영화이름 : 챔피언
영화코드 : 20189783
개봉연월일 : 20180501
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김용완
제작사 : 20169072/(주)코코너  



544번째 영화이름 : 천재 강아지 미스터 피바디
영화코드 : 20133601
개봉연월일 : 20140424
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 롭 민코프
제작사 : None.



545번째 영화이름 : 청년경찰
영화코드 : 20162442
개봉연월일 : 20170809
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 김주환
제작사 : 20139999/(주)무비락  20140755/(주)도서관옆스튜디오  20141868/베리굿스튜디오(주)  



546번째 영화이름 : 치외법권
영화코드 : 20155826
개봉연월일 : 20150827
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 신동엽
제작사 : 20142988/(주)유니프로  20153568/(주)스톰픽쳐스코리아  



547번째 영화이름 : 치즈인더트랩
영화코드 : 20172244
개봉연월일 : 20180314
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 멜로/로맨스
감독 : 김제영
제작사 : 20174382/(주)마운틴무브먼트스토리  



548번째 영화이름 : 친구 2
영화코드 : 20137044
개봉연월일 : 20131114
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 곽경택
제작사 : 20122965/(주)트리니티엔터테인먼트  2013214/(주)제이콘컴퍼니  



549번째 영화이름 : 침묵
영화코드 : 20169643
개봉연월일 : 20171102
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 정지우
제작사 : 20137896/(주)용필름  



550번째 영화이름 : 카3: 새로운 도전
영화코드 : 20175522
개봉연월일 : 20170713
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 브라이언 피
제작사 : None.



551번째 영화이름 : 카트
영화코드 : 20136802
개봉연월일 : 20141113
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 부지영
제작사 : 20100545/(주)명필름  



552번째 영화이름 : 캐롤
영화코드 : 20150942
개봉연월일 : 20160204
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 토드 헤인즈
제작사 : None.



553번째 영화이름 : 캐리비안의 해적: 죽은 자는 말이 없다
영화코드 : 20170982
개봉연월일 : 20170524
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 요아킴 뢰닝
제작사 : None.



554번째 영화이름 : 캐치미
영화코드 : 20139981
개봉연월일 : 20131218
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이현종
제작사 : 20139998/(주)소넷엔터테인먼트  20062665/화이브라더스  



555번째 영화이름 : 캡틴 아메리카: 시빌 워
영화코드 : 20159364
개봉연월일 : 20160427
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 안소니 루소
제작사 : None.



556번째 영화이름 : 캡틴 아메리카: 윈터 솔져
영화코드 : 20147790
개봉연월일 : 20140326
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 조 루소
제작사 : None.



557번째 영화이름 : 커다랗고 커다랗고 커다란 배
영화코드 : 20182989
개봉연월일 : 20180503
영화 유형 : 장편
대표 제작 국가 : 덴마크
대표 장르 : 애니메이션
감독 : 필립 립스키
제작사 : None.



558번째 영화이름 : 커뮤터
영화코드 : 20178230
개봉연월일 : 20180124
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 액션
감독 : 자움 콜렛 세라
제작사 : None.



559번째 영화이름 : 컨저링
영화코드 : 20131381
개봉연월일 : 20130917
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 제임스 완
제작사 : None.



560번째 영화이름 : 컨저링 2
영화코드 : 20162941
개봉연월일 : 20160609
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 제임스 완
제작사 : None.



561번째 영화이름 : 컨택트
영화코드 : 20179281
개봉연월일 : 20170202
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 드니 빌뇌브
제작사 : None.



562번째 영화이름 : 코리아
영화코드 : 20124045
개봉연월일 : 20120503
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 문현성
제작사 : 20063209/(주)더타워픽쳐스  20110854/씨제이이앤엠(주)  20114593/(주)웰메이드스타엠  



563번째 영화이름 : 코코
영화코드 : 20179985
개봉연월일 : 20180111
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 리 언크리치
제작사 : None.



564번째 영화이름 : 콜 미 바이 유어 네임
영화코드 : 20178522
개봉연월일 : 20180322
영화 유형 : 장편
대표 제작 국가 : 이탈리아
대표 장르 : 드라마
감독 : 루카 구아다니노
제작사 : None.



565번째 영화이름 : 콩: 스컬 아일랜드
영화코드 : 20168183
개봉연월일 : 20170308
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 조던 복트-로버츠
제작사 : None.



566번째 영화이름 : 콰이어트 플레이스
영화코드 : 20181788
개봉연월일 : 20180412
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 존 크랜신스키
제작사 : None.



567번째 영화이름 : 쿵푸팬더3
영화코드 : 20151803
개봉연월일 : 20160128
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 여인영
제작사 : 20103156/드림웍스 애니메이션  



568번째 영화이름 : 크로니클
영화코드 : 20124666
개봉연월일 : 20120315
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 조쉬 트랭크
제작사 : None.



569번째 영화이름 : 크루즈 패밀리
영화코드 : 20135362
개봉연월일 : 20130516
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 커크 드 미코
제작사 : None.



570번째 영화이름 : 클라우드 아틀라스
영화코드 : 20124024
개봉연월일 : 20130109
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 앤디 워쇼스키
제작사 : None.



571번째 영화이름 : 클로버필드 10번지
영화코드 : 20162065
개봉연월일 : 20160407
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 미스터리
감독 : 댄 트라첸버그
제작사 : None.



572번째 영화이름 : 킬러의 보디가드
영화코드 : 20171962
개봉연월일 : 20170830
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 패트릭 휴즈
제작사 : None.



573번째 영화이름 : 킹 아서: 제왕의 검
영화코드 : 20173961
개봉연월일 : 20170517
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 판타지
감독 : 가이 리치
제작사 : None.



574번째 영화이름 : 킹스맨 : 시크릿 에이전트
영화코드 : 20140110
개봉연월일 : 20150211
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 매튜 본
제작사 : None.



575번째 영화이름 : 킹스맨: 골든 서클
영화코드 : 20175222
개봉연월일 : 20170927
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 매튜 본
제작사 : None.



576번째 영화이름 : 타워
영화코드 : 20124039
개봉연월일 : 20121225
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김지훈
제작사 : 20110854/씨제이이앤엠(주)  20063209/(주)더타워픽쳐스  



577번째 영화이름 : 타이탄의 분노
영화코드 : 20124717
개봉연월일 : 20120329
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 조나단 리브스만
제작사 : None.



578번째 영화이름 : 타잔 3D
영화코드 : 20134533
개봉연월일 : 20140109
영화 유형 : 장편
대표 제작 국가 : 독일
대표 장르 : 애니메이션
감독 : 라인하드 클루스
제작사 : None.



579번째 영화이름 : 타짜-신의 손
영화코드 : 20134804
개봉연월일 : 20140903
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 강형철
제작사 : 20100123/(주)싸이더스  



580번째 영화이름 : 탐정 : 더 비기닝
영화코드 : 20156557
개봉연월일 : 20150924
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 김정훈
제작사 : 20061727/(주)크리픽쳐스  



581번째 영화이름 : 탐정 홍길동: 사라진 마을
영화코드 : 20142406
개봉연월일 : 20160504
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 조성희
제작사 : 20100362/(주)영화사비단길  



582번째 영화이름 : 탐정: 리턴즈
영화코드 : 20178161
개봉연월일 : 20180613
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이언희
제작사 : 20061727/(주)크리픽쳐스  



583번째 영화이름 : 택시운전사
영화코드 : 20162869
개봉연월일 : 20170802
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 장훈
제작사 : 20124216/더램프(주)  



584번째 영화이름 : 터널
영화코드 : 20154910
개봉연월일 : 20160810
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김성훈
제작사 : 20100386/(주)어나더썬데이  20138935/(주)비에이엔터테인먼트  



585번째 영화이름 : 터닝메카드W: 블랙미러의 부활
영화코드 : 20163845
개봉연월일 : 20170118
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 애니메이션
감독 : 홍헌표
제작사 : 20172761/㈜희원엔터테인먼트  



586번째 영화이름 : 터미네이터 제니시스
영화코드 : 20141384
개봉연월일 : 20150702
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 앨런 테일러
제작사 : None.



587번째 영화이름 : 터보
영화코드 : 20137549
개봉연월일 : 20130725
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 데이빗 소렌
제작사 : None.



588번째 영화이름 : 테이큰 2
영화코드 : 20128447
개봉연월일 : 20120927
영화 유형 : 장편
대표 제작 국가 : 프랑스
대표 장르 : 액션
감독 : 올리비에 메가턴
제작사 : None.



589번째 영화이름 : 테이큰 3
영화코드 : 20143642
개봉연월일 : 20150101
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 올리비에 메가턴
제작사 : None.



590번째 영화이름 : 토르: 다크 월드
영화코드 : 20138355
개봉연월일 : 20131030
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 앨런 테일러
제작사 : None.



591번째 영화이름 : 토르: 라그나로크
영화코드 : 20175121
개봉연월일 : 20171025
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 타이카 와이티티
제작사 : None.



592번째 영화이름 : 토르: 마법망치의 전설
영화코드 : 20113920
개봉연월일 : 20120209
영화 유형 : 장편
대표 제작 국가 : 아이슬란드
대표 장르 : 애니메이션
감독 : 오스카 요나손
제작사 : None.



593번째 영화이름 : 토탈 리콜
영화코드 : 20125647
개봉연월일 : 20120815
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 렌 와이즈먼
제작사 : None.



594번째 영화이름 : 투모로우랜드
영화코드 : 20159748
개봉연월일 : 20150527
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 브래드 버드
제작사 : 20101412/월트 디즈니 픽쳐스  



595번째 영화이름 : 툼레이더
영화코드 : 20180564
개봉연월일 : 20180308
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 로아 우타우
제작사 : None.



596번째 영화이름 : 트랜센던스
영화코드 : 20130522
개봉연월일 : 20140514
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 월리 피스터
제작사 : None.



597번째 영화이름 : 트랜스포머: 사라진 시대
영화코드 : 20122021
개봉연월일 : 20140625
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 마이클 베이
제작사 : None.



598번째 영화이름 : 트랜스포머: 최후의 기사
영화코드 : 20166967
개봉연월일 : 20170621
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 마이클 베이
제작사 : None.



599번째 영화이름 : 트롤
영화코드 : 20161744
개봉연월일 : 20170216
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 마이크 미첼
제작사 : 20103156/드림웍스 애니메이션  



600번째 영화이름 : 트루스 오어 데어
영화코드 : 20183801
개봉연월일 : 20180522
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 제프 와드로
제작사 : None.



601번째 영화이름 : 트리플 엑스 리턴즈
영화코드 : 20167716
개봉연월일 : 20170208
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : D.J. 카루소
제작사 : None.



602번째 영화이름 : 특별수사: 사형수의 편지
영화코드 : 20159645
개봉연월일 : 20160616
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 권종관
제작사 : 20139536/(주)콘텐츠케이  



603번째 영화이름 : 특별시민
영화코드 : 20162871
개봉연월일 : 20170426
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 박인제
제작사 : 20063202/(주)팔레트픽처스  



604번째 영화이름 : 특종: 량첸살인기
영화코드 : 20145504
개봉연월일 : 20151022
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 노덕
제작사 : 20141519/(주)우주필름  20123441/(주)뱅가드스튜디오  



605번째 영화이름 : 파이스토리 : 악당상어 소탕작전
영화코드 : 20122803
개봉연월일 : 20130110
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 마크 A.Z. 디페
제작사 : None.



606번째 영화이름 : 파파
영화코드 : 20113643
개봉연월일 : 20120201
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 가족
감독 : 한지승
제작사 : 20040050/상상필름(주)  



607번째 영화이름 : 파파로티
영화코드 : 20129368
개봉연월일 : 20130314
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 윤종찬
제작사 : 20100158/케이엠컬쳐㈜  



608번째 영화이름 : 판도라
영화코드 : 20144641
개봉연월일 : 20161207
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 박정우
제작사 : 20130212/(주)씨에이씨엔터테인먼트  



609번째 영화이름 : 판타스틱 4
영화코드 : 20157531
개봉연월일 : 20150820
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 조쉬 트랭크
제작사 : None.



610번째 영화이름 : 패딩턴
영화코드 : 20144523
개봉연월일 : 20150107
영화 유형 : 장편
대표 제작 국가 : 영국
대표 장르 : 코미디
감독 : 폴 킹
제작사 : None.



611번째 영화이름 : 패딩턴 2
영화코드 : 20178672
개봉연월일 : 20180208
영화 유형 : 장편
대표 제작 국가 : 프랑스
대표 장르 : 코미디
감독 : 폴 킹
제작사 : None.



612번째 영화이름 : 패션왕
영화코드 : 20147129
개봉연월일 : 20141106
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 오기환
제작사 : 20142728/주식회사 와이랩  20111584/(주)노마드필름  



613번째 영화이름 : 패신저스
영화코드 : 20161084
개봉연월일 : 20170104
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 모튼 틸덤
제작사 : None.



614번째 영화이름 : 패터슨
영화코드 : 20176049
개봉연월일 : 20171221
영화 유형 : 장편
대표 제작 국가 : 프랑스
대표 장르 : 드라마
감독 : 짐 자무쉬
제작사 : None.



615번째 영화이름 : 퍼시 잭슨과 괴물의 바다
영화코드 : 20137562
개봉연월일 : 20130912
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 판타지
감독 : 쏘어 프류덴탈
제작사 : None.



616번째 영화이름 : 퍼시픽 림
영화코드 : 20136961
개봉연월일 : 20130711
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 길예르모 델 토로
제작사 : None.



617번째 영화이름 : 퍼시픽 림: 업라이징
영화코드 : 20174603
개봉연월일 : 20180321
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 스티븐 S. 드나이트
제작사 : None.



618번째 영화이름 : 퍼펙트 게임
영화코드 : 20113260
개봉연월일 : 20111221
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 박희곤
제작사 : 20103093/(주)동아수출공사  20111702/밀리언 스토리  20100385/(주)다세포클럽  



619번째 영화이름 : 페르디난드
영화코드 : 20177104
개봉연월일 : 20180103
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 카를로스 살다나
제작사 : None.



620번째 영화이름 : 페이스메이커
영화코드 : 20113951
개봉연월일 : 20120118
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김달중
제작사 : 20063193/(주)드림캡쳐  20122518/(주)에이트볼픽쳐스   20122519/(주)필통픽쳐스  



621번째 영화이름 : 포인트 브레이크
영화코드 : 20153087
개봉연월일 : 20160107
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 범죄
감독 : 에릭슨 코어
제작사 : None.



622번째 영화이름 : 폼페이: 최후의 날
영화코드 : 20134028
개봉연월일 : 20140220
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 폴 W.S. 앤더슨
제작사 : None.



623번째 영화이름 : 표적
영화코드 : 20139164
개봉연월일 : 20140430
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 창
제작사 : 20100558/(주)바른손이앤에이  20137896/(주)용필름  



624번째 영화이름 : 퓨리
영화코드 : 20140694
개봉연월일 : 20141120
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 데이비드 에이어
제작사 : None.



625번째 영화이름 : 프랑켄슈타인: 불멸의 영웅
영화코드 : 20147096
개봉연월일 : 20140206
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 스튜어트 베티
제작사 : None.



626번째 영화이름 : 프렌즈: 몬스터섬의비밀 
영화코드 : 20113271
개봉연월일 : 20111229
영화 유형 : 장편
대표 제작 국가 : 일본
대표 장르 : 애니메이션
감독 : 야마자키 타카시
제작사 : None.



627번째 영화이름 : 프로메테우스
영화코드 : 20125086
개봉연월일 : 20120606
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : SF
감독 : 리들리 스콧
제작사 : None.



628번째 영화이름 : 프리즌
영화코드 : 20162181
개봉연월일 : 20170323
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 나현
제작사 : 20160723/(주)큐로홀딩스  



629번째 영화이름 : 플랜맨
영화코드 : 20138224
개봉연월일 : 20140109
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 성시흡
제작사 : 20138715/(주)영화사일취월장  



630번째 영화이름 : 플로리다 프로젝트
영화코드 : 20176070
개봉연월일 : 20180307
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 션 베이커
제작사 : None.



631번째 영화이름 : 플립
영화코드 : 20177501
개봉연월일 : 20170712
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 롭 라이너
제작사 : None.



632번째 영화이름 : 피끓는 청춘
영화코드 : 20139881
개봉연월일 : 20140122
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 이연우
제작사 : 20140448/(주)담소필름  



633번째 영화이름 : 피에타
영화코드 : 20124934
개봉연월일 : 20120906
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 김기덕
제작사 : 20100078/(주)김기덕 필름  



634번째 영화이름 : 피터 래빗
영화코드 : 20183084
개봉연월일 : 20180516
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 윌 글럭
제작사 : None.



635번째 영화이름 : 픽셀
영화코드 : 20158241
개봉연월일 : 20150716
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 크리스 콜럼버스
제작사 : None.



636번째 영화이름 : 하늘에서 음식이 내린다면 2
영화코드 : 20133701
개봉연월일 : 20131121
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 애니메이션
감독 : 코디 카메론
제작사 : None.



637번째 영화이름 : 하루
영화코드 : 20166384
개봉연월일 : 20170615
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 조선호
제작사 : 20123375/(주)라인필름  



638번째 영화이름 : 하울링
영화코드 : 20110249
개봉연월일 : 20120216
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 유하
제작사 : 20100410/오퍼스픽쳐스  



639번째 영화이름 : 하이힐
영화코드 : 20136062
개봉연월일 : 20140603
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 범죄
감독 : 장진
제작사 : 20137755/장차앤코  



640번째 영화이름 : 하트 오브 더 씨
영화코드 : 20144683
개봉연월일 : 20151203
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 론 하워드
제작사 : None.



641번째 영화이름 : 한 솔로: 스타워즈 스토리
영화코드 : 20180789
개봉연월일 : 20180524
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 론 하워드
제작사 : None.



642번째 영화이름 : 함정
영화코드 : 20143510
개봉연월일 : 20150910
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 권형진
제작사 : 20154208/(주)데이드림  



643번째 영화이름 : 해무(海霧)
영화코드 : 20134082
개봉연월일 : 20140813
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 심성보
제작사 : 20123155/(주)해무  20156868/(주)루이스 픽쳐스  



644번째 영화이름 : 해빙
영화코드 : 20150971
개봉연월일 : 20170301
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 스릴러
감독 : 이수연
제작사 : 20110933/위더스필름(주)  20155428/(주)영화사불  



645번째 영화이름 : 해어화
영화코드 : 20145506
개봉연월일 : 20160413
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 박흥식
제작사 : 20124216/더램프(주)  



646번째 영화이름 : 해적: 바다로 간 산적
영화코드 : 20136064
개봉연월일 : 20140806
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 어드벤처
감독 : 이석훈
제작사 : 20100834/(주)하리마오픽쳐스  



647번째 영화이름 : 해피 데스데이
영화코드 : 20174622
개봉연월일 : 20171108
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 공포(호러)
감독 : 크리스토퍼 랜던
제작사 : None.



648번째 영화이름 : 허리케인 하이스트
영화코드 : 20180302
개봉연월일 : 20180314
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 롭 코헨
제작사 : None.



649번째 영화이름 : 허삼관
영화코드 : 20131262
개봉연월일 : 20150114
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 하정우
제작사 : 20122495/(주)두타연  20126355/(주)판타지오픽쳐스  



650번째 영화이름 : 허스토리
영화코드 : 20172469
개봉연월일 : 20180627
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 민규동
제작사 : 20100340/(주)수필름  



651번째 영화이름 : 헌츠맨: 윈터스 워
영화코드 : 20158984
개봉연월일 : 20160413
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 세딕 니콜라스 트로얀
제작사 : None.



652번째 영화이름 : 헝거게임: 더 파이널
영화코드 : 20151481
개봉연월일 : 20151118
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 프란시스 로렌스
제작사 : 20104247/라이온스 게이트 필름즈  



653번째 영화이름 : 헝거게임: 모킹제이
영화코드 : 20140402
개봉연월일 : 20141120
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 프란시스 로렌스
제작사 : 20104247/라이온스 게이트 필름즈  



654번째 영화이름 : 헝거게임: 캣칭 파이어
영화코드 : 20138544
개봉연월일 : 20131121
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 판타지
감독 : 프란시스 로렌스
제작사 : 20104247/라이온스 게이트 필름즈  



655번째 영화이름 : 헝거게임: 판엠의 불꽃
영화코드 : 20124127
개봉연월일 : 20120405
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 게리 로스
제작사 : 20104247/라이온스 게이트 필름즈  



656번째 영화이름 : 헨젤과 그레텔: 마녀 사냥꾼 3D
영화코드 : 20133981
개봉연월일 : 20130214
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 토미 위르콜라
제작사 : None.



657번째 영화이름 : 헬머니
영화코드 : 20148841
개봉연월일 : 20150305
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 신한솔
제작사 : 20100938/(주)전망좋은 영화사  20139196/TCO(주)더콘텐츠온  



658번째 영화이름 : 협녀, 칼의 기억
영화코드 : 20130021
개봉연월일 : 20150813
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 박흥식
제작사 : 20100781/(주)티피에스컴퍼니  



659번째 영화이름 : 형
영화코드 : 20154661
개봉연월일 : 20161123
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 코미디
감독 : 권수경
제작사 : 20063037/굿초이스컷픽쳐스(주)  



660번째 영화이름 : 호빗: 다섯 군대 전투
영화코드 : 20140226
개봉연월일 : 20141217
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 피터 잭슨
제작사 : None.



661번째 영화이름 : 호빗: 뜻밖의 여정
영화코드 : 20125048
개봉연월일 : 20121213
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 피터 잭슨
제작사 : None.



662번째 영화이름 : 호빗: 스마우그의 폐허
영화코드 : 20134267
개봉연월일 : 20131212
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 어드벤처
감독 : 피터 잭슨
제작사 : None.



663번째 영화이름 : 혹성탈출: 반격의 서막
영화코드 : 20148973
개봉연월일 : 20140710
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 맷 리브스
제작사 : None.



664번째 영화이름 : 혹성탈출: 종의 전쟁
영화코드 : 20179901
개봉연월일 : 20170815
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 맷 리브스
제작사 : None.



665번째 영화이름 : 혼숨
영화코드 : 20150564
개봉연월일 : 20161026
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 공포(호러)
감독 : 이두환
제작사 : 20142929/(주)무비스퀘어  



666번째 영화이름 : 셜록홈즈-비밀의 열쇠
영화코드 : 20158465
개봉연월일 : 20151119
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 미스터리
감독 : 레이첼 골덴버그
제작사 : None.



667번째 영화이름 : 화이: 괴물을 삼킨 아이
영화코드 : 20123383
개봉연월일 : 20131009
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 장준환
제작사 : 20100248/나우필름(주)  20100787/파인하우스필름(주)  20100103/(주)쇼박스  



668번째 영화이름 : 화이트 하우스 다운
영화코드 : 20137815
개봉연월일 : 20130627
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 액션
감독 : 롤랜드 에머리히
제작사 : None.



669번째 영화이름 : 화차
영화코드 : 20124050
개봉연월일 : 20120308
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 미스터리
감독 : 변영주
제작사 : 20111355/(주)영화제작소보임  



670번째 영화이름 : 황제를 위하여
영화코드 : 20134591
개봉연월일 : 20140611
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 박상준
제작사 : 20100410/오퍼스픽쳐스  



671번째 영화이름 : 회사원
영화코드 : 20113886
개봉연월일 : 20121011
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 액션
감독 : 임상윤
제작사 : 20111071/영화사심미안(주)  20100103/(주)쇼박스  20111472/(주)51k  



672번째 영화이름 : 후궁 : 제왕의 첩
영화코드 : 20113533
개봉연월일 : 20120606
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 김대승
제작사 : 20100584/(주)황기성 사단  



673번째 영화이름 : 흥부: 글로 세상을 바꾼 자
영화코드 : 20176121
개봉연월일 : 20180214
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 사극
감독 : 조근현
제작사 : 20176364/(주)영화사 궁  20154588/(주)발렌타인필름  



674번째 영화이름 : 히든 피겨스
영화코드 : 20167363
개봉연월일 : 20170323
영화 유형 : 장편
대표 제작 국가 : 미국
대표 장르 : 드라마
감독 : 데오도르 멜피
제작사 : None.



675번째 영화이름 : 히말라야
영화코드 : 20136068
개봉연월일 : 20151216
영화 유형 : 장편
대표 제작 국가 : 한국
대표 장르 : 드라마
감독 : 이석훈
제작사 : 20100278/(주)제이케이필름  



